D10;17:00;CSP;T;R;1;
I07;14:30;CSX;D;M;2;
H15;17:00;CSP;T;R;3;
G01;20:30;CSX;T;R;5;
H13;14:30;CSP;T;C;5;
A08;17:00;CSP;T;R;4;
D05;17:00;CXX;T;R;8;
C14;14:30;CSP;D;R;3;
A08;14:30;CSP;D;C;1;
C06;14:30;CSX;D;C;1;
I14;14:30;CSX;T;C;9;
F19;14:30;CSP;T;R;2;
E15;20:30;CXX;D;C;3;
I00;17:00;CSP;T;M;4;
I03;20:30;CSP;D;C;1;
A00;20:30;CXX;D;R;9;
I10;20:30;CXX;T;R;8;
G01;14:30;CSP;T;R;4;
C00;14:30;CSP;T;R;5;
G09;14:30;CSP;T;R;7;
I13;14:30;CSP;T;R;4;
J14;14:30;CSP;T;R;1;
C01;17:00;CSP;T;M;5;
A09;20:30;CXX;T;R;2;
G06;17:00;CSP;T;R;7;
F04;20:30;CSP;D;C;9;
J09;17:00;CXX;D;C;2;
G09;17:00;CSP;T;R;5;
J10;17:00;CSP;T;C;7;
H11;14:30;CSP;T;R;6;
A08;14:30;CSP;D;C;5;
J16;20:30;CSP;D;C;4;
I10;17:00;CXX;T;R;1;
I09;20:30;CSP;T;R;4;
E11;17:00;CSP;D;C;1;
B15;17:00;CSP;T;C;3;
D18;20:30;CSP;T;C;7;
C14;20:30;CSX;D;R;8;
I09;17:00;CSP;T;M;6;
I11;14:30;CSP;T;C;8;
E17;20:30;CSP;D;R;5;
C09;17:00;CXX;T;R;9;
H09;20:30;CSP;T;R;3;
D03;14:30;CSP;D;R;3;
A00;20:30;CSP;T;C;8;
F08;17:00;CSP;D;C;8;
F11;17:00;CSP;D;R;3;
F00;14:30;CSP;T;R;4;
E04;14:30;CSP;T;R;3;
J13;17:00;CSP;T;C;2;
G00;17:00;CSP;D;R;3;
B16;20:30;CSP;T;R;5;
I15;20:30;CSX;T;C;3;
J19;14:30;CSX;T;R;7;
D15;14:30;CSP;T;C;4;
D18;14:30;CSP;D;C;2;
H02;20:30;CSP;T;R;6;
H05;20:30;CSP;T;R;2;
B02;17:00;CSP;T;M;7;
B16;17:00;CSX;T;R;4;
A10;14:30;CSX;T;R;5;
I02;20:30;CSP;T;R;1;
F06;14:30;CSP;T;R;9;
A19;17:00;CSP;T;R;1;
J09;20:30;CSP;T;C;7;
I06;20:30;CSP;T;C;7;
E19;17:00;CXX;T;R;2;
I05;20:30;CSP;T;R;3;
F12;14:30;CSP;D;M;5;
G06;20:30;CSP;T;R;9;
C04;17:00;CSX;T;R;4;
G18;14:30;CSP;T;R;1;
E07;20:30;CSX;T;R;5;
D02;14:30;CSP;D;R;6;
E11;14:30;CSP;T;R;8;
D16;17:00;CSP;T;C;5;
C01;17:00;CSX;T;R;4;
G01;17:00;CSX;D;R;7;
A15;17:00;CSX;T;C;4;
J09;14:30;CSP;D;C;7;
G03;17:00;CSP;T;R;2;
I13;20:30;CSP;D;R;5;
J03;14:30;CSP;T;R;3;
F19;17:00;CSP;T;C;1;
I16;17:00;CSP;T;R;2;
I17;20:30;CSP;T;R;7;
J09;14:30;CSP;D;R;8;
B11;17:00;CSP;T;C;6;
E10;20:30;CSP;T;R;3;
C09;14:30;CSP;D;R;4;
H00;17:00;CXX;T;R;5;
F15;14:30;CSP;T;R;8;
B11;20:30;CSX;T;R;9;
J00;14:30;CSP;T;R;3;
H12;14:30;CSP;T;R;8;
F10;20:30;CXX;T;C;3;
F18;20:30;CSP;T;C;2;
C14;17:00;CSP;T;C;9;
B12;14:30;CSP;D;R;6;
F10;20:30;CSP;T;R;7;
B19;20:30;CSP;T;C;6;
E08;17:00;CSX;D;R;1;
F12;20:30;CSP;D;R;9;
B12;20:30;CXX;T;R;5;
H11;17:00;CSP;D;R;6;
C12;17:00;CSX;T;M;5;
G05;17:00;CSP;T;R;4;
D12;14:30;CSP;T;R;1;
I10;17:00;CSP;T;C;6;
D14;14:30;CXX;D;R;6;
A09;20:30;CSP;D;R;7;
H05;14:30;CSX;D;C;4;
I14;20:30;CXX;T;C;8;
E03;17:00;CSP;D;R;3;
H05;17:00;CSP;D;R;9;
H04;14:30;CSP;T;R;1;
B03;14:30;CSP;T;M;6;
J06;20:30;CSP;T;C;9;
I03;14:30;CXX;T;M;6;
A05;17:00;CSP;T;R;7;
C10;20:30;CSP;T;R;4;
B01;17:00;CSP;T;M;9;
G01;20:30;CXX;T;R;2;
D11;14:30;CXX;T;M;1;
H18;14:30;CSX;T;C;3;
B05;17:00;CSP;T;R;8;
E09;20:30;CSP;T;M;5;
D13;20:30;CSP;T;C;4;
E11;17:00;CSP;D;C;1;
F08;20:30;CSP;D;M;1;
J09;17:00;CSX;T;M;6;
A02;20:30;CSP;D;C;4;
D10;20:30;CXX;T;R;8;
G04;14:30;CSP;T;R;2;
I07;14:30;CSP;T;R;9;
I09;17:00;CSP;D;M;7;
I10;17:00;CSP;T;C;5;
E13;14:30;CSP;T;C;8;
D02;14:30;CSP;T;C;5;
C19;20:30;CSP;D;C;4;
H18;14:30;CSP;T;M;8;
E01;20:30;CSP;T;C;8;
F12;20:30;CSX;T;R;8;
J09;17:00;CSP;T;R;9;
I03;17:00;CXX;T;R;3;
H05;20:30;CSP;T;M;7;
C05;17:00;CSP;D;R;4;
E06;20:30;CXX;D;R;4;
E00;17:00;CSP;T;M;1;
A04;14:30;CSP;T;R;2;
H05;20:30;CXX;T;R;4;
F12;20:30;CSX;D;R;9;
E13;17:00;CXX;D;R;5;
B00;14:30;CSP;D;M;6;
A15;17:00;CSX;T;R;9;
D07;14:30;CSX;T;C;3;
I02;17:00;CSP;T;C;1;
H09;20:30;CSP;T;R;2;
A17;14:30;CSP;T;R;1;
J11;14:30;CXX;D;C;6;
J15;17:00;CSP;T;R;8;
E12;14:30;CXX;T;M;4;
E19;14:30;CSP;D;M;2;
B17;14:30;CSP;D;C;3;
B01;20:30;CSP;T;R;2;
J14;14:30;CSP;T;C;3;
F04;17:00;CSP;T;R;1;
A09;20:30;CXX;D;C;2;
A06;20:30;CSP;T;C;3;
H14;14:30;CSX;T;R;5;
I07;17:00;CSP;T;R;9;
B03;17:00;CSP;T;R;3;
J17;17:00;CSP;T;R;6;
J17;17:00;CSP;D;R;9;
H01;20:30;CSP;T;R;2;
B08;14:30;CSP;T;R;7;
D16;20:30;CSP;D;C;7;
J15;20:30;CSP;D;R;7;
H08;17:00;CSP;D;M;5;
D05;20:30;CSP;T;C;4;
C12;14:30;CXX;D;C;3;
A18;17:00;CSX;T;C;9;
J19;20:30;CXX;T;C;2;
A19;17:00;CSP;T;R;6;
E17;17:00;CSP;D;C;3;
C19;20:30;CSP;T;R;8;
E06;20:30;CSP;T;C;6;
A03;17:00;CSP;D;R;6;
F07;17:00;CSX;T;M;6;
G00;20:30;CSP;T;C;4;
A13;17:00;CXX;T;R;5;
E09;14:30;CSP;T;C;8;
C01;14:30;CSP;T;C;4;
J19;20:30;CSP;D;R;2;
A02;20:30;CXX;T;R;8;
D19;17:00;CSP;T;R;8;
B04;17:00;CSP;T;C;4;
D10;14:30;CSP;D;R;7;
F15;20:30;CSP;T;M;6;
D03;14:30;CSP;T;C;9;
A04;20:30;CSP;T;M;2;
B01;14:30;CSP;D;R;4;
H16;17:00;CSP;T;R;5;
J06;14:30;CSP;D;C;2;
J11;14:30;CSX;T;R;9;
G14;20:30;CSP;T;R;7;
D06;14:30;CSX;T;C;6;
E01;17:00;CSX;T;C;4;
H03;14:30;CSP;T;R;5;
C14;17:00;CSP;T;R;7;
F18;14:30;CSP;T;C;3;
J06;20:30;CXX;D;R;4;
A11;17:00;CSP;T;R;7;
E11;17:00;CSP;D;C;8;
D14;20:30;CXX;D;R;3;
I00;14:30;CSP;T;R;9;
J16;17:00;CSP;T;R;8;
H13;20:30;CSP;D;R;1;
H15;17:00;CSP;T;R;7;
G15;14:30;CSP;T;R;9;
H14;20:30;CXX;T;R;1;
A06;17:00;CSP;T;R;6;
I07;17:00;CSP;D;C;8;
I19;20:30;CSX;T;R;8;
I06;20:30;CXX;T;R;9;
J05;14:30;CSX;T;R;3;
G14;17:00;CSP;D;R;6;
C13;14:30;CSP;T;R;7;
F04;17:00;CSP;D;R;2;
F08;14:30;CSP;D;R;3;
G04;14:30;CSX;D;R;4;
C00;20:30;CSP;D;C;6;
H04;14:30;CSP;T;R;5;
B18;17:00;CSP;T;R;2;
C01;17:00;CSP;T;C;6;
F19;17:00;CSP;T;M;3;
B05;17:00;CXX;T;R;6;
C12;20:30;CSP;D;R;2;
E13;14:30;CSP;D;R;2;
A15;20:30;CXX;T;C;3;
C14;14:30;CSP;T;R;9;
G13;17:00;CSP;T;M;6;
F18;20:30;CSX;T;R;8;
H04;14:30;CSP;T;C;9;
A19;14:30;CXX;D;C;2;
C09;14:30;CSP;D;R;9;
A05;20:30;CSP;T;R;5;
A13;20:30;CSP;D;R;4;
D00;14:30;CXX;T;M;7;
F11;20:30;CSP;T;R;4;
J06;17:00;CSX;T;R;7;
D08;14:30;CSP;T;C;6;
E18;17:00;CSP;D;R;2;
C15;17:00;CSP;T;R;1;
E17;20:30;CSP;D;R;7;
A09;17:00;CSP;T;R;2;
E02;20:30;CSP;D;R;8;
B01;17:00;CSP;D;R;2;
E18;20:30;CSP;T;C;4;
B10;14:30;CSP;T;C;4;
J17;14:30;CSP;D;C;9;
F01;20:30;CSP;D;R;6;
G03;17:00;CSP;D;R;8;
D04;20:30;CSP;T;R;5;
B02;17:00;CXX;T;M;3;
D08;14:30;CSP;D;R;8;
D17;20:30;CXX;T;R;9;
E14;20:30;CSP;T;R;1;
D03;17:00;CSX;D;C;5;
G04;17:00;CXX;T;R;7;
G04;14:30;CSP;T;C;8;
G03;17:00;CSP;D;R;6;
B02;20:30;CSP;T;M;7;
I17;17:00;CSP;T;R;4;
H17;20:30;CSP;T;M;7;
I11;14:30;CSP;D;R;1;
C02;14:30;CSX;D;R;8;
E15;17:00;CSP;T;R;7;
C00;17:00;CXX;D;C;7;
C19;20:30;CSP;T;R;4;
F19;17:00;CSP;D;R;3;
G00;17:00;CXX;T;M;7;
F07;14:30;CSP;T;R;6;
J01;14:30;CSX;T;R;6;
D04;17:00;CSP;T;R;7;
J11;17:00;CSP;D;R;4;
B01;14:30;CSP;D;R;6;
C02;14:30;CSP;T;R;4;
D06;14:30;CSP;D;R;7;
E00;20:30;CXX;T;R;6;
B02;20:30;CXX;T;R;7;
F11;17:00;CSP;T;R;5;
C18;17:00;CSP;T;M;9;
H11;17:00;CSP;T;R;1;
C16;17:00;CSP;T;R;6;
G19;17:00;CSP;D;C;2;
H01;17:00;CSP;T;M;6;
D00;17:00;CSP;T;R;8;
A01;17:00;CSP;T;M;6;
A04;17:00;CSP;T;R;5;
C04;14:30;CSP;D;R;2;
D12;14:30;CSP;T;R;4;
H01;14:30;CSX;D;R;2;
H17;14:30;CSP;D;R;2;
I07;14:30;CXX;D;M;7;
G18;17:00;CSP;T;C;6;
D03;14:30;CSX;T;R;6;
I08;17:00;CSP;D;C;5;
G12;14:30;CSP;T;C;8;
B00;14:30;CXX;T;R;4;
H15;17:00;CSP;D;M;7;
E17;20:30;CSP;D;R;7;
E18;14:30;CSP;T;R;2;
H01;14:30;CSP;D;C;5;
D17;14:30;CSX;T;R;1;
G06;17:00;CSX;T;R;3;
C11;17:00;CSP;T;R;7;
F10;20:30;CSP;T;R;1;
I09;14:30;CXX;D;C;6;
C19;20:30;CSP;T;R;3;
C04;20:30;CSP;T;R;9;
I01;17:00;CSP;T;R;7;
G08;17:00;CSX;T;C;6;
E18;20:30;CSP;T;R;2;
H11;14:30;CSP;T;R;6;
G07;20:30;CSP;T;R;3;
E12;17:00;CXX;T;R;9;
B13;17:00;CXX;T;R;9;
D11;17:00;CSX;T;R;8;
J09;14:30;CSP;T;R;2;
F08;14:30;CSP;T;R;3;
I00;14:30;CSP;T;R;4;
C12;20:30;CSP;T;R;4;
F01;17:00;CSP;T;M;5;
I19;14:30;CSP;D;C;7;
B01;14:30;CSP;T;R;2;
C09;20:30;CSP;D;R;1;
C11;17:00;CSX;T;C;7;
C19;17:00;CSP;D;R;4;
A18;17:00;CSP;T;R;5;
H12;17:00;CSP;D;R;3;
A18;14:30;CSP;T;R;3;
G06;20:30;CSX;D;R;1;
D09;20:30;CSP;T;R;5;
I01;14:30;CSX;T;R;5;
F14;17:00;CSP;D;C;5;
B16;14:30;CSP;T;R;1;
J08;14:30;CXX;T;R;9;
B19;17:00;CSP;T;R;4;
I12;14:30;CSX;T;C;8;
B16;17:00;CXX;T;C;8;
G04;17:00;CSP;D;R;5;
E05;17:00;CSP;T;R;7;
J01;20:30;CXX;T;C;9;
H14;14:30;CSP;T;C;4;
F05;17:00;CXX;D;C;8;
I04;17:00;CSP;T;R;6;
E09;20:30;CSP;T;R;2;
D10;17:00;CSX;T;C;8;
I13;14:30;CSX;T;R;3;
C06;17:00;CSX;T;R;4;
E08;20:30;CSP;T;C;2;
J07;17:00;CSP;T;R;6;
D10;20:30;CSP;D;R;4;
G03;20:30;CSP;T;R;3;
G15;20:30;CSP;T;C;7;
H02;20:30;CSP;T;M;7;
G06;17:00;CSP;T;M;6;
D16;20:30;CSP;D;C;5;
D04;20:30;CSP;T;R;4;
A06;14:30;CSP;T;R;2;
J13;20:30;CSP;D;C;7;
D02;14:30;CSX;T;R;3;
H00;17:00;CSP;T;M;8;
J13;17:00;CSP;D;C;7;
B09;14:30;CSP;T;C;8;
B04;14:30;CSP;D;C;7;
D06;17:00;CSP;T;C;2;
D14;17:00;CSX;T;R;6;
I01;20:30;CSP;D;R;2;
B01;17:00;CXX;T;R;4;
C05;14:30;CSP;T;C;5;
G03;14:30;CSP;D;R;7;
E17;17:00;CSP;T;R;9;
A12;17:00;CSP;T;R;9;
B15;17:00;CSX;T;C;1;
B17;14:30;CSP;T;C;9;
C04;17:00;CXX;D;R;6;
G15;14:30;CSP;T;M;3;
H06;17:00;CXX;T;C;5;
C06;17:00;CSP;T;R;2;
G12;17:00;CSP;T;R;7;
C12;20:30;CSP;T;R;4;
F00;14:30;CSP;T;C;1;
F06;20:30;CSX;T;R;6;
J10;17:00;CXX;T;C;2;
F18;14:30;CSP;D;M;6;
G06;17:00;CSP;T;R;1;
G19;20:30;CSP;T;R;5;
H13;20:30;CXX;T;R;3;
J08;17:00;CSP;T;R;9;
G14;20:30;CSP;T;C;6;
A12;14:30;CSX;D;C;3;
H05;17:00;CSP;T;R;3;
H11;17:00;CSX;T;R;2;
G02;14:30;CSP;T;M;9;
E01;14:30;CSP;D;R;6;
H10;17:00;CSP;T;R;8;
C11;14:30;CSP;T;R;9;
C13;14:30;CSP;T;R;8;
H05;14:30;CSP;T;R;5;
A00;14:30;CSP;D;M;3;
I08;20:30;CSP;D;R;8;
J13;17:00;CXX;T;R;5;
I16;14:30;CSP;T;R;9;
D02;20:30;CSP;D;C;2;
I07;20:30;CSP;T;R;3;
C12;17:00;CSX;T;M;3;
D00;14:30;CSP;D;R;6;
F01;14:30;CSP;T;R;3;
F05;20:30;CXX;T;C;2;
D16;17:00;CXX;T;C;7;
D08;20:30;CSX;T;R;8;
J02;17:00;CSP;T;R;7;
E03;20:30;CSP;D;M;7;
H02;14:30;CSP;T;R;4;
A16;17:00;CSP;D;C;8;
E13;20:30;CSX;T;R;5;
D01;20:30;CSX;T;R;2;
I18;20:30;CSP;T;R;2;
I12;14:30;CSP;D;R;2;
G02;20:30;CSP;T;R;8;
B04;14:30;CSP;D;R;8;
H17;20:30;CSP;D;M;7;
B08;20:30;CSP;T;R;5;
D15;14:30;CSP;T;C;5;
H10;14:30;CSP;D;R;3;
D04;20:30;CSP;T;R;4;
I16;20:30;CSP;D;R;6;
C12;17:00;CXX;D;R;2;
J18;14:30;CSP;D;R;2;
G09;20:30;CXX;D;R;2;
D02;17:00;CSP;D;R;7;
A14;14:30;CSP;T;R;9;
F13;14:30;CSP;D;R;3;
A05;20:30;CSP;T;R;9;
D05;17:00;CSP;T;R;2;
H06;14:30;CXX;D;R;3;
D01;20:30;CSP;D;R;1;
J03;17:00;CSP;T;R;7;
B12;14:30;CSP;T;R;3;
B06;14:30;CXX;T;R;3;
A08;20:30;CSP;T;M;3;
B12;14:30;CSX;T;M;9;
I12;14:30;CSP;T;R;2;
D19;17:00;CSP;T;C;3;
F12;14:30;CSX;T;C;3;
I01;17:00;CSX;T;C;2;
G11;14:30;CSP;T;R;3;
J06;14:30;CSP;D;R;8;
E07;17:00;CXX;T;C;4;
B12;14:30;CSP;T;R;3;
C11;17:00;CSP;D;C;3;
J05;20:30;CSP;T;R;2;
F02;17:00;CSP;D;R;2;
F16;20:30;CXX;D;R;9;
B15;14:30;CSX;D;R;5;
D10;14:30;CSP;T;R;4;
C04;17:00;CSP;D;R;9;
A18;14:30;CSP;T;R;6;
C16;17:00;CSP;T;R;4;
F18;14:30;CXX;D;R;3;
G17;17:00;CSP;T;R;8;
D07;14:30;CSP;T;R;4;
A12;17:00;CSP;T;R;1;
F09;20:30;CSX;T;R;7;
C11;17:00;CSP;D;R;3;
F07;14:30;CSX;T;R;2;
G12;20:30;CSP;T;C;6;
A14;14:30;CSX;T;R;3;
J09;17:00;CSP;T;R;7;
J17;14:30;CSP;D;R;8;
B09;14:30;CSX;T;R;3;
B18;14:30;CSP;T;R;2;
H11;20:30;CSP;D;R;4;
H03;20:30;CSX;D;C;3;
J14;17:00;CSP;T;C;1;
G14;17:00;CSP;T;R;5;
C08;14:30;CSP;D;C;3;
B10;20:30;CSX;T;R;4;
H08;20:30;CXX;D;R;2;
A05;17:00;CSP;T;R;3;
C08;14:30;CSX;T;R;8;
I18;14:30;CSP;T;R;3;
A03;20:30;CXX;T;R;8;
G17;17:00;CSP;T;R;9;
J17;20:30;CXX;T;R;4;
B03;17:00;CSP;D;R;7;
D04;17:00;CSP;D;R;1;
F14;20:30;CXX;T;C;8;
C16;17:00;CSP;D;R;6;
J11;14:30;CSP;T;C;2;
G12;20:30;CSP;D;R;8;
J18;17:00;CSP;T;R;7;
I15;14:30;CSP;T;R;2;
A17;20:30;CSP;T;C;5;
J12;14:30;CSP;T;R;9;
E07;17:00;CSP;T;R;3;
D15;17:00;CXX;T;R;2;
H08;17:00;CSP;T;C;8;
G15;20:30;CSP;D;R;9;
C14;14:30;CSP;T;R;6;
B17;20:30;CSX;T;R;5;
E02;17:00;CSP;T;R;4;
E14;20:30;CSP;D;R;3;
D06;17:00;CSP;T;R;4;
J03;14:30;CSP;D;R;2;
D11;20:30;CSX;T;R;7;
B03;14:30;CSX;T;R;5;
H00;17:00;CSP;T;C;5;
G13;14:30;CSP;T;R;8;
H16;17:00;CSP;T;R;2;
F10;20:30;CSP;T;R;4;
C19;14:30;CSP;T;R;3;
D09;17:00;CSP;T;R;5;
F01;17:00;CSP;T;R;5;
C04;17:00;CSP;T;R;4;
D04;14:30;CSP;T;R;6;
G00;20:30;CSP;D;R;1;
G12;17:00;CSP;T;M;6;
B04;14:30;CSP;T;C;5;
C08;14:30;CSX;T;R;2;
J18;17:00;CSP;D;R;1;
E09;17:00;CSP;D;R;3;
C04;17:00;CSX;T;R;1;
A10;20:30;CSP;D;M;3;
F06;14:30;CSP;T;R;2;
A15;17:00;CXX;T;R;7;
C02;17:00;CSP;T;C;9;
J03;17:00;CSP;T;M;9;
I15;14:30;CXX;T;R;4;
E17;20:30;CSP;T;M;9;
G01;14:30;CXX;T;M;1;
H14;20:30;CSP;T;R;2;
H15;14:30;CSP;T;R;5;
J09;17:00;CSP;D;R;4;
A00;20:30;CSP;T;R;6;
J12;20:30;CSX;T;R;1;
I03;17:00;CSX;T;R;6;
I18;20:30;CXX;T;R;7;
F14;14:30;CSP;T;C;8;
I17;14:30;CSX;T;R;9;
E04;20:30;CSX;D;R;2;
I16;17:00;CSP;T;R;2;
B07;20:30;CSX;T;R;8;
C15;14:30;CSP;T;R;6;
J13;14:30;CSX;D;R;3;
A18;14:30;CSP;T;R;4;
B06;17:00;CSP;T;R;1;
I08;20:30;CXX;T;R;3;
F08;14:30;CXX;T;C;2;
C08;20:30;CSP;T;C;1;
C03;17:00;CXX;T;R;9;
H02;20:30;CSP;T;C;6;
D15;20:30;CSP;T;R;9;
A15;20:30;CXX;T;R;8;
A08;17:00;CSX;D;R;9;
H19;20:30;CSP;T;R;6;
A04;20:30;CSX;T;R;4;
E04;20:30;CXX;T;R;1;
D09;17:00;CSP;D;R;6;
J10;14:30;CSX;T;R;4;
J10;17:00;CXX;T;R;5;
C16;20:30;CSX;D;R;4;
H02;17:00;CSX;T;C;4;
E05;20:30;CXX;D;R;5;
I13;14:30;CXX;T;R;2;
I10;17:00;CXX;T;C;5;
I07;17:00;CSP;D;C;6;
J06;14:30;CSP;T;R;7;
C07;17:00;CSP;T;R;2;
A02;14:30;CSP;T;R;6;
F06;20:30;CSP;D;C;3;
G05;20:30;CSP;T;R;6;
H17;17:00;CSP;T;R;9;
J10;17:00;CSP;D;R;3;
A03;17:00;CSP;D;R;5;
I01;17:00;CSP;T;R;5;
G12;20:30;CXX;T;R;2;
J11;20:30;CSP;D;C;1;
H09;17:00;CSX;D;C;4;
E10;14:30;CSX;T;R;7;
J14;20:30;CSP;T;C;5;
I10;20:30;CSX;T;C;5;
E01;14:30;CSP;T;R;5;
I15;14:30;CSP;D;R;8;
E14;17:00;CSX;D;M;2;
H05;20:30;CSP;T;C;3;
F05;20:30;CSP;T;R;8;
A04;17:00;CSP;T;C;6;
H18;20:30;CSP;T;R;3;
J01;20:30;CSP;T;C;9;
A14;14:30;CSP;D;R;5;
J06;17:00;CSX;T;R;4;
G01;14:30;CSP;T;M;3;
G10;14:30;CXX;T;R;2;
I11;20:30;CSP;T;C;1;
B01;17:00;CSP;D;R;5;
C17;20:30;CSP;T;C;5;
I06;17:00;CXX;T;M;1;
F06;17:00;CXX;T;R;3;
J11;20:30;CSP;T;R;9;
F08;14:30;CSP;D;R;2;
H17;17:00;CSX;T;C;4;
D17;14:30;CSP;T;R;3;
G00;20:30;CSP;T;R;8;
I19;20:30;CSP;T;R;5;
B17;14:30;CSP;D;R;3;
H04;20:30;CSX;D;M;2;
D09;14:30;CSP;T;R;4;
D07;17:00;CSP;D;M;8;
C13;14:30;CSP;T;R;9;
F05;14:30;CSP;D;R;4;
H17;17:00;CSP;T;M;9;
D00;17:00;CSP;D;C;4;
B11;17:00;CSP;T;R;4;
J01;17:00;CSP;T;C;2;
J08;20:30;CSP;T;R;1;
E08;14:30;CXX;T;R;5;
E19;17:00;CSP;T;R;4;
G05;20:30;CXX;T;R;2;
F03;20:30;CSP;T;M;5;
H13;20:30;CXX;D;R;1;
H01;17:00;CSX;T;R;5;
F17;20:30;CSP;T;R;4;
G18;17:00;CSX;T;R;2;
E06;20:30;CSP;T;R;5;
C12;14:30;CXX;T;R;1;
I14;14:30;CSP;T;R;8;
E16;14:30;CSP;T;R;8;
E16;14:30;CSP;D;R;8;
A17;17:00;CSP;D;C;2;
F18;20:30;CSP;T;R;3;
D04;20:30;CSP;D;R;7;
B14;20:30;CSX;T;R;1;
I01;20:30;CSP;T;C;7;
E15;14:30;CXX;T;R;2;
H13;14:30;CXX;T;R;3;
G04;20:30;CSP;D;C;5;
I01;17:00;CXX;T;R;8;
D16;17:00;CSP;T;R;3;
B12;14:30;CSP;D;R;5;
J09;14:30;CSP;T;R;4;
E13;17:00;CSP;T;C;5;
B11;14:30;CSP;D;R;3;
H07;20:30;CSP;T;R;3;
H15;20:30;CSP;T;M;5;
B10;20:30;CXX;D;R;7;
B12;14:30;CSP;T;R;6;
G19;17:00;CSX;T;C;1;
D04;20:30;CSP;T;R;6;
F14;20:30;CSP;T;R;8;
B10;20:30;CSP;D;R;2;
G10;14:30;CSP;T;R;6;
E15;14:30;CSP;T;R;4;
E01;17:00;CSX;T;M;4;
G09;20:30;CSP;T;M;7;
D18;14:30;CSX;D;R;4;
D17;14:30;CSP;T;R;5;
G04;17:00;CSP;D;C;6;
G13;17:00;CSP;T;M;1;
F11;17:00;CSX;T;R;4;
A06;14:30;CSP;D;R;6;
D14;14:30;CSP;T;R;9;
H15;20:30;CSP;T;C;2;
E04;17:00;CXX;T;R;3;
E11;20:30;CXX;D;R;2;
B00;14:30;CSP;T;R;5;
A14;14:30;CXX;T;R;7;
I09;14:30;CSP;D;R;2;
C03;20:30;CSP;T;R;4;
H00;17:00;CSP;T;R;7;
E04;20:30;CSP;T;R;8;
E05;17:00;CXX;D;C;9;
I03;14:30;CSX;T;M;9;
A17;20:30;CSP;T;R;1;
D18;20:30;CSP;T;C;4;
G06;20:30;CSP;T;R;2;
G19;17:00;CSX;T;R;3;
D12;17:00;CSX;D;C;9;
B05;20:30;CSX;T;R;5;
I02;17:00;CXX;D;R;6;
J02;20:30;CSP;T;C;5;
E04;20:30;CSP;T;R;9;
I15;17:00;CSP;T;R;2;
F06;14:30;CSP;T;R;4;
J05;17:00;CSP;T;R;4;
D08;14:30;CSP;T;R;1;
A19;20:30;CSP;T;R;5;
A15;17:00;CSP;T;M;7;
C17;14:30;CSP;T;R;3;
C12;14:30;CSP;D;R;4;
B11;20:30;CSP;T;R;6;
A17;17:00;CSX;T;R;6;
B11;17:00;CSP;D;M;5;
E01;14:30;CSP;D;M;6;
H04;14:30;CSP;T;R;8;
C07;20:30;CSP;D;R;9;
G01;17:00;CSP;D;R;9;
C09;17:00;CSP;T;R;8;
D03;14:30;CXX;D;M;4;
F08;14:30;CSP;D;R;6;
J19;20:30;CSP;T;R;6;
F07;14:30;CXX;T;R;5;
G03;14:30;CSP;T;C;2;
C04;14:30;CSP;T;R;1;
J12;20:30;CSP;T;M;3;
B11;14:30;CSX;T;R;6;
E06;20:30;CSP;D;R;1;
I11;17:00;CSP;T;R;1;
E00;20:30;CSP;T;M;4;
C04;14:30;CSP;T;R;3;
B13;20:30;CSP;T;R;5;
G08;14:30;CSP;T;R;5;
G07;14:30;CSP;D;R;9;
J02;20:30;CSP;T;R;7;
C12;17:00;CSP;T;M;4;
B03;20:30;CSX;T;R;7;
D15;14:30;CSP;D;C;8;
D15;17:00;CSP;T;R;6;
E11;14:30;CXX;T;R;1;
E12;17:00;CSP;T;R;6;
F02;20:30;CSP;D;R;4;
F10;17:00;CSP;T;R;3;
F04;20:30;CSP;D;C;7;
F04;14:30;CSP;D;C;1;
G03;20:30;CSX;T;R;6;
F07;14:30;CSP;T;M;9;
A06;20:30;CSP;D;R;9;
C05;17:00;CSP;D;R;9;
F04;17:00;CSP;T;R;3;
E11;20:30;CXX;T;R;5;
G07;17:00;CXX;T;M;2;
J10;17:00;CSP;T;R;6;
J18;14:30;CSX;D;R;3;
H16;17:00;CSP;T;R;5;
F14;17:00;CXX;D;R;8;
D14;14:30;CSP;T;R;5;
F13;17:00;CSP;T;R;3;
F13;14:30;CSP;D;R;7;
F03;20:30;CXX;T;R;1;
A10;20:30;CSP;D;R;3;
E13;20:30;CXX;D;C;1;
G16;17:00;CSP;T;C;9;
B16;14:30;CSX;T;R;8;
C18;20:30;CSP;D;M;8;
G02;14:30;CSX;D;M;6;
A00;17:00;CSP;T;R;2;
J05;17:00;CSP;T;R;3;
E05;20:30;CSP;T;C;3;
B01;17:00;CSX;T;M;1;
B14;20:30;CSP;D;R;6;
G00;20:30;CSP;T;R;1;
I01;14:30;CXX;T;R;3;
A09;20:30;CSP;D;C;1;
F04;14:30;CXX;D;R;1;
J16;17:00;CSP;T;M;7;
C18;17:00;CXX;T;M;1;
A17;17:00;CSP;D;R;4;
C00;14:30;CSP;D;R;7;
B05;17:00;CSP;T;R;7;
H19;20:30;CSP;T;R;7;
B15;17:00;CSP;T;R;7;
F12;14:30;CSP;T;R;2;
G05;14:30;CSX;T;R;2;
A07;14:30;CSP;T;R;5;
F10;17:00;CSP;T;M;5;
F07;20:30;CSX;D;R;7;
I12;14:30;CSP;T;M;7;
E13;17:00;CSX;T;C;9;
C04;17:00;CSP;T;R;2;
I13;20:30;CSP;T;C;9;
G17;20:30;CSX;T;R;5;
E18;14:30;CSP;T;M;9;
F08;14:30;CSP;T;R;9;
E04;17:00;CXX;T;R;9;
D02;17:00;CXX;T;R;4;
A14;17:00;CSP;D;R;6;
F00;17:00;CSX;T;R;9;
A14;17:00;CSP;T;R;6;
F15;20:30;CSX;T;R;8;
G07;14:30;CSX;T;C;8;
C11;14:30;CSP;T;C;3;
C00;14:30;CSP;D;C;8;
C07;20:30;CSP;D;R;2;
J06;14:30;CXX;D;M;3;
A05;17:00;CSP;T;R;7;
A16;14:30;CSX;T;R;7;
A03;20:30;CSP;T;R;4;
A08;14:30;CXX;T;M;6;
C15;20:30;CSP;T;R;7;
A03;20:30;CSP;T;R;5;
A12;20:30;CSP;T;R;5;
A04;17:00;CSP;T;R;1;
B14;20:30;CSP;T;C;4;
H19;20:30;CSP;T;R;4;
D01;14:30;CSP;T;R;3;
C06;14:30;CSP;T;R;5;
B16;17:00;CSP;T;R;7;
F15;14:30;CSP;D;R;8;
C15;17:00;CXX;T;R;8;
J16;17:00;CSP;T;R;9;
D04;14:30;CSX;D;R;6;
G02;14:30;CSP;T;C;1;
F08;14:30;CSP;T;C;9;
C13;17:00;CSP;D;R;1;
G08;20:30;CSX;D;R;6;
F05;17:00;CSP;D;C;6;
I06;20:30;CSP;T;C;8;
G07;17:00;CSP;T;R;9;
H08;17:00;CSP;D;R;6;
G12;17:00;CSP;T;R;3;
G12;14:30;CSP;T;R;6;
D02;20:30;CSP;D;R;7;
H12;17:00;CSP;T;R;3;
E05;20:30;CSP;D;R;9;
A08;17:00;CSP;T;R;4;
G16;14:30;CXX;T;R;8;
J18;20:30;CSP;T;R;4;
D04;20:30;CSP;T;C;5;
B02;14:30;CSP;D;M;1;
G17;14:30;CSP;D;R;9;
D11;20:30;CSP;D;R;1;
F13;14:30;CSP;T;R;7;
B00;17:00;CSP;T;R;2;
G08;20:30;CSP;T;R;1;
D18;14:30;CSP;T;C;8;
C03;20:30;CSP;D;R;3;
H15;14:30;CSP;T;C;4;
F04;20:30;CXX;T;C;6;
C00;20:30;CSP;T;R;6;
B13;14:30;CXX;T;R;3;
C13;20:30;CSP;T;M;3;
F04;17:00;CSP;T;R;7;
I02;20:30;CSP;T;M;7;
I19;14:30;CSP;D;R;6;
H17;14:30;CSP;D;C;9;
G13;14:30;CSP;T;R;7;
F16;14:30;CSP;D;R;8;
H03;14:30;CSP;T;R;3;
H12;14:30;CSP;T;R;5;
J17;20:30;CSP;D;R;4;
F18;17:00;CSP;T;R;1;
G19;17:00;CSP;T;R;3;
C02;14:30;CSP;T;M;6;
H06;20:30;CSP;D;R;1;
F06;20:30;CSP;T;C;5;
C10;17:00;CXX;T;R;3;
E14;20:30;CSP;T;R;3;
B14;14:30;CSP;T;R;5;
I09;14:30;CSP;T;C;1;
G11;20:30;CSP;D;M;1;
H07;17:00;CSP;T;C;9;
H03;17:00;CSP;T;R;6;
I19;20:30;CSP;T;R;1;
J17;17:00;CSP;D;R;5;
F04;14:30;CSX;D;R;5;
G03;20:30;CSP;T;R;8;
E02;14:30;CSX;T;R;1;
F06;20:30;CSP;D;R;6;
H11;17:00;CSX;T;R;5;
E17;14:30;CSP;T;R;9;
E02;14:30;CSP;T;R;5;
C16;17:00;CSP;T;C;4;
A02;17:00;CSX;T;C;3;
B15;14:30;CSP;T;M;5;
H13;17:00;CSP;D;M;8;
B14;20:30;CSP;D;R;4;
E18;14:30;CXX;D;R;4;
G11;14:30;CSP;T;R;8;
F17;20:30;CXX;T;R;2;
B01;17:00;CSP;T;R;5;
D18;14:30;CXX;T;C;4;
C05;14:30;CSP;T;R;7;
J15;14:30;CSP;T;R;5;
I01;17:00;CSP;T;R;8;
H00;14:30;CSP;T;C;2;
D07;17:00;CSP;D;C;1;
H03;20:30;CSP;T;R;9;
F11;20:30;CSX;T;R;7;
C06;20:30;CSP;T;R;6;
B13;17:00;CSP;T;R;1;
G18;20:30;CSP;D;M;9;
J08;20:30;CSP;T;C;2;
H16;17:00;CXX;T;C;3;
J00;14:30;CSX;D;R;6;
A17;20:30;CSP;T;R;1;
G04;14:30;CSP;D;R;6;
J02;20:30;CSP;D;R;2;
I14;14:30;CSP;T;R;3;
E19;14:30;CSP;T;R;5;
C03;17:00;CSX;T;R;6;
F05;17:00;CSP;T;C;1;
H16;20:30;CSP;T;R;4;
I06;20:30;CXX;T;R;4;
G01;20:30;CSP;T;R;4;
C16;17:00;CSP;T;R;4;
E16;17:00;CSP;T;R;7;
C10;14:30;CSX;T;C;2;
G18;20:30;CSX;D;R;5;
B01;14:30;CSP;T;R;1;
C03;20:30;CSP;T;R;6;
D16;17:00;CSX;T;R;5;
A03;20:30;CSP;D;R;2;
A06;14:30;CSP;T;R;5;
H18;14:30;CSP;D;C;2;
C10;14:30;CSX;D;R;5;
I07;17:00;CSP;D;R;8;
E02;20:30;CSP;D;R;2;
B00;17:00;CSP;T;R;9;
G17;14:30;CXX;D;R;8;
J07;17:00;CXX;T;R;7;
J12;14:30;CSX;T;R;2;
A07;14:30;CSP;T;R;7;
B15;14:30;CSP;T;R;4;
H09;20:30;CSP;T;C;9;
E08;20:30;CSP;T;C;6;
D01;14:30;CSP;T;R;4;
C02;14:30;CSP;T;C;2;
H01;14:30;CSP;D;R;3;
F08;20:30;CSX;T;R;9;
F12;14:30;CSX;D;R;4;
G00;20:30;CSP;T;R;6;
J10;20:30;CSP;T;R;1;
G14;17:00;CSP;T;R;4;
I15;20:30;CSP;T;M;5;
H16;20:30;CXX;T;M;6;
F19;17:00;CXX;T;C;4;
G17;20:30;CSP;T;R;6;
F19;17:00;CXX;T;C;9;
C15;14:30;CSP;T;R;5;
D02;14:30;CSP;T;R;8;
A17;14:30;CSP;T;C;6;
H12;17:00;CSP;D;M;2;
C11;20:30;CSP;D;R;3;
B06;17:00;CSP;D;M;2;
E09;17:00;CSP;T;R;4;
I04;17:00;CXX;T;R;3;
I04;20:30;CSP;T;R;7;
G18;17:00;CSP;T;C;1;
B00;14:30;CSP;D;R;3;
D11;17:00;CSX;D;R;3;
G14;14:30;CSP;T;R;6;
B02;20:30;CSP;T;R;6;
J03;14:30;CSP;T;R;2;
C14;14:30;CSX;T;M;6;
D15;14:30;CSP;T;R;2;
I01;14:30;CSP;T;R;7;
J19;20:30;CSP;D;C;5;
D18;20:30;CXX;T;R;8;
E15;17:00;CSP;D;R;3;
F17;14:30;CSP;D;R;4;
I18;17:00;CSP;T;R;7;
E05;14:30;CSP;D;R;6;
G13;14:30;CSP;T;C;8;
D19;17:00;CSP;T;R;2;
C05;14:30;CSX;T;R;6;
J00;20:30;CSP;T;R;2;
C04;14:30;CSP;T;R;7;
I11;20:30;CSP;T;R;2;
A05;20:30;CSP;D;C;6;
C08;20:30;CSP;D;R;6;
F19;20:30;CSP;T;R;5;
G04;20:30;CSP;D;R;5;
B18;14:30;CSP;T;R;6;
B19;20:30;CSP;T;R;9;
F15;17:00;CSP;T;R;4;
C02;20:30;CSX;D;R;2;
A14;14:30;CSP;T;R;2;
E19;17:00;CXX;T;R;4;
C16;17:00;CXX;D;R;7;
H16;20:30;CSP;T;R;4;
E10;20:30;CXX;T;R;3;
J06;17:00;CSP;T;R;2;
J03;14:30;CXX;T;R;1;
E13;14:30;CXX;T;C;3;
B12;14:30;CSX;T;R;3;
F01;14:30;CSP;D;R;6;
G15;17:00;CSP;D;C;6;
E00;20:30;CSP;T;R;1;
F05;20:30;CSX;T;R;2;
F03;20:30;CSX;D;R;5;
C18;20:30;CSP;T;R;7;
B08;14:30;CSP;D;R;7;
H09;14:30;CXX;T;M;8;
H06;17:00;CSP;T;C;7;
B03;14:30;CSP;T;R;4;
I14;14:30;CSP;T;R;8;
B18;17:00;CSP;T;C;2;
A00;14:30;CXX;D;R;6;
G14;17:00;CSP;D;M;2;
