A19;20:30;CSP;T;R;7;7;
A03;20:30;CSX;D;R;1;2;
E05;14:30;CSX;T;R;4;4;
D05;17:00;CSX;T;R;9;8;
A15;17:00;CSP;D;R;8;9;
J13;17:00;CSP;T;C;5;2;
B07;14:30;CXX;T;R;4;3;
G17;14:30;CSP;T;R;5;5;
J05;17:00;CXX;T;R;1;5;
A15;17:00;CSP;D;R;9;8;
D10;20:30;CSP;D;M;7;7;
J06;14:30;CXX;T;M;3;6;
B13;17:00;CSP;T;C;3;2;
C08;17:00;CSX;T;R;6;7;
C17;17:00;CSP;T;M;3;9;
G09;17:00;CSX;T;R;2;8;
E16;14:30;CSP;D;R;4;5;
D17;14:30;CSP;D;M;7;2;
G17;14:30;CXX;T;C;7;7;
F05;14:30;CSP;T;R;3;3;
E14;14:30;CSP;D;M;1;9;
H17;14:30;CSP;T;R;4;6;
F13;14:30;CSP;T;R;3;5;
A02;20:30;CSP;T;R;7;8;
C10;14:30;CSP;T;R;5;7;
G01;20:30;CSX;T;C;1;2;
E10;17:00;CSP;T;C;4;2;
F01;14:30;CSX;T;R;5;6;
E00;14:30;CSP;T;C;5;1;
A12;17:00;CXX;D;R;6;6;
B11;17:00;CSP;T;R;3;4;
A13;14:30;CSP;T;R;6;2;
J13;17:00;CSP;T;R;6;2;
F14;14:30;CSP;T;R;6;5;
H08;14:30;CSP;T;R;5;6;
D10;14:30;CSP;T;R;9;2;
D04;14:30;CSP;T;C;6;3;
B16;20:30;CSP;T;R;8;2;
E06;17:00;CXX;T;R;5;1;
I05;17:00;CSP;T;R;3;1;
G01;20:30;CSP;T;R;2;8;
D17;17:00;CSX;T;R;2;8;
C04;17:00;CXX;T;R;7;4;
D10;20:30;CSP;D;R;3;5;
F01;20:30;CSX;D;R;4;1;
G10;14:30;CSP;T;R;5;4;
G06;20:30;CSP;T;R;2;4;
I03;14:30;CSP;T;R;3;8;
I11;17:00;CXX;T;C;5;1;
A02;14:30;CSX;T;R;4;8;
C01;17:00;CSP;T;R;9;5;
G15;20:30;CSP;T;R;8;7;
C04;20:30;CSP;T;C;1;5;
C09;20:30;CSP;T;R;3;2;
H17;17:00;CSP;T;R;3;9;
J11;20:30;CSP;T;C;7;2;
G19;17:00;CXX;D;R;7;9;
J04;20:30;CSP;T;C;5;6;
E01;20:30;CXX;T;R;2;4;
A05;14:30;CSX;T;M;6;1;
E08;17:00;CSP;T;R;9;7;
H10;14:30;CXX;T;R;2;4;
F01;17:00;CSP;T;R;5;6;
B01;14:30;CSP;T;R;3;6;
E04;20:30;CSP;T;R;6;5;
H04;17:00;CSP;T;M;7;1;
E05;14:30;CXX;T;R;4;7;
H13;17:00;CSP;T;R;4;2;
A06;20:30;CSP;D;C;5;3;
H13;20:30;CSP;D;R;6;3;
F14;20:30;CSP;T;R;6;7;
G04;20:30;CSP;T;R;4;5;
G15;17:00;CSP;D;R;5;6;
B13;20:30;CSP;T;R;5;6;
I04;20:30;CSP;T;C;7;2;
C07;14:30;CSP;T;R;3;7;
A10;20:30;CSP;T;R;9;9;
F13;17:00;CXX;T;R;6;3;
B05;20:30;CSX;D;M;5;5;
J12;14:30;CSX;T;R;1;1;
I16;17:00;CSP;T;R;6;2;
J08;20:30;CSP;T;R;3;5;
C04;20:30;CXX;D;R;9;5;
A03;17:00;CXX;T;C;1;7;
I12;20:30;CXX;T;R;4;6;
H03;17:00;CSP;D;R;4;8;
F18;17:00;CSP;T;C;6;1;
E19;20:30;CSP;T;C;4;2;
G02;20:30;CSX;D;R;3;6;
F05;14:30;CXX;T;C;6;3;
C01;17:00;CSP;T;R;9;1;
D16;14:30;CSP;D;C;8;2;
I15;17:00;CSP;D;R;7;6;
F14;14:30;CSP;T;C;9;7;
E09;17:00;CSP;T;R;1;1;
D10;17:00;CSP;D;R;2;1;
G06;14:30;CSP;T;R;6;4;
B19;17:00;CSP;D;M;9;8;
C17;20:30;CSP;T;C;8;9;
F19;20:30;CSP;D;R;2;9;
F11;20:30;CSP;T;R;4;7;
D11;17:00;CSX;T;C;8;4;
C01;14:30;CSP;T;M;8;8;
C00;14:30;CSP;T;M;4;8;
F19;17:00;CSP;D;R;2;7;
J11;20:30;CSP;T;C;4;9;
J01;14:30;CSP;D;R;9;6;
C15;20:30;CSP;D;R;8;3;
H02;17:00;CSP;T;R;3;6;
J02;20:30;CSX;T;R;8;8;
B10;17:00;CSP;T;M;5;8;
G19;17:00;CSP;D;R;5;7;
J02;20:30;CSX;T;R;9;1;
F01;17:00;CSP;T;M;6;3;
C08;20:30;CSP;T;R;9;8;
F17;17:00;CXX;T;R;5;4;
G10;17:00;CSP;D;R;3;3;
C18;20:30;CXX;T;R;2;9;
H06;20:30;CSP;D;C;8;8;
D08;20:30;CSP;T;R;6;4;
I11;20:30;CSP;T;C;2;3;
G00;17:00;CSP;T;R;6;7;
I00;14:30;CSP;D;C;5;5;
B08;17:00;CSP;D;R;4;4;
F07;17:00;CSP;T;R;4;4;
I04;20:30;CXX;T;R;1;8;
G15;14:30;CSP;T;M;7;6;
B06;17:00;CSP;T;R;4;4;
J05;17:00;CSP;D;R;2;8;
C09;20:30;CSP;T;R;8;8;
H10;14:30;CSP;T;M;2;3;
E02;14:30;CXX;T;M;8;2;
A02;17:00;CSP;T;R;8;9;
D16;14:30;CSP;D;R;3;8;
B01;17:00;CSP;T;R;6;2;
C10;14:30;CSP;D;R;8;9;
G09;17:00;CSP;T;R;6;1;
D11;20:30;CSP;D;R;5;2;
G17;20:30;CSX;D;R;1;6;
I08;20:30;CSP;T;R;9;5;
F19;17:00;CSP;T;C;3;2;
C09;17:00;CSP;T;C;9;3;
G13;17:00;CSP;D;R;8;3;
I04;20:30;CSP;D;R;3;8;
B11;20:30;CXX;T;R;2;3;
C03;17:00;CSP;D;R;2;1;
B06;17:00;CXX;D;R;6;9;
E09;20:30;CSP;D;R;7;4;
G01;14:30;CSX;T;M;8;6;
H04;17:00;CSP;T;R;6;2;
B19;20:30;CSP;T;C;2;7;
I19;14:30;CSP;T;M;3;7;
I18;17:00;CSP;T;R;1;7;
D01;14:30;CSP;T;C;8;2;
C17;14:30;CSP;D;C;1;5;
E07;20:30;CSX;D;R;1;6;
B09;14:30;CSP;T;R;4;1;
A09;20:30;CSP;T;R;8;4;
B03;17:00;CSP;D;R;1;8;
G08;20:30;CSP;T;R;3;8;
B07;14:30;CXX;T;R;6;1;
A08;17:00;CSP;T;R;9;9;
G01;20:30;CSP;D;R;3;3;
I11;17:00;CSP;T;R;3;5;
J15;20:30;CXX;D;R;9;3;
H19;17:00;CSX;T;M;6;4;
I00;14:30;CSP;T;R;4;4;
C03;20:30;CSP;T;C;8;8;
B18;14:30;CSP;T;C;8;9;
H01;17:00;CXX;T;M;7;4;
F03;20:30;CSP;D;R;6;3;
C04;17:00;CSP;T;R;1;1;
I06;17:00;CSP;D;R;2;4;
I02;17:00;CSP;T;C;5;1;
C02;20:30;CSP;T;R;5;5;
H07;17:00;CXX;T;R;3;8;
A10;17:00;CSP;D;R;9;1;
B15;17:00;CXX;T;R;4;8;
J14;17:00;CSP;T;R;2;4;
D07;17:00;CSP;T;R;2;6;
G19;20:30;CXX;D;C;1;4;
B00;14:30;CSX;T;R;1;7;
D19;17:00;CSP;D;C;9;1;
H01;14:30;CSP;T;R;2;8;
I07;20:30;CSP;T;R;2;4;
G04;20:30;CXX;T;R;2;2;
H04;14:30;CSP;T;R;1;1;
D12;17:00;CSP;D;R;1;9;
I06;14:30;CSP;D;R;6;1;
B15;17:00;CSP;T;R;6;8;
F05;17:00;CSP;D;R;4;5;
C16;17:00;CSP;T;C;8;5;
C19;20:30;CSP;T;R;9;7;
A13;17:00;CSP;D;R;9;8;
D14;17:00;CSP;T;R;9;9;
C02;20:30;CSP;T;C;3;4;
F18;20:30;CSP;T;C;5;2;
J19;20:30;CSX;D;R;1;4;
F12;17:00;CSP;D;R;2;5;
A01;17:00;CSP;D;R;8;3;
I16;20:30;CSP;T;R;6;3;
E01;20:30;CSP;T;R;1;7;
H15;17:00;CXX;T;R;9;4;
B18;14:30;CSX;T;R;4;8;
B16;17:00;CSP;D;R;9;9;
E18;14:30;CSP;T;R;9;6;
H01;17:00;CSP;T;R;6;1;
J04;20:30;CSP;D;R;7;6;
C18;14:30;CSP;D;R;1;9;
F06;20:30;CSP;T;R;7;1;
J01;14:30;CSP;D;R;6;3;
G07;14:30;CSP;D;R;7;4;
E03;14:30;CSP;D;M;7;6;
A10;17:00;CSP;D;R;6;8;
F00;20:30;CSX;D;R;2;7;
A00;14:30;CSP;T;R;9;9;
E19;17:00;CSX;D;R;7;9;
F17;20:30;CSX;T;R;6;3;
D12;17:00;CSX;T;R;7;3;
B10;20:30;CSP;D;R;7;4;
G16;17:00;CSP;T;M;6;9;
G11;20:30;CSP;D;R;5;6;
I13;17:00;CSP;D;R;7;4;
D06;17:00;CXX;T;R;2;6;
F00;14:30;CSP;D;R;7;3;
F17;17:00;CSP;T;R;7;1;
F18;14:30;CSP;D;R;7;7;
G19;14:30;CSP;D;C;8;5;
A15;17:00;CSX;T;R;8;8;
B14;17:00;CXX;T;R;1;5;
G19;17:00;CSP;T;R;3;5;
A09;14:30;CXX;T;R;5;4;
D16;14:30;CSP;T;R;7;1;
I03;20:30;CXX;T;C;7;2;
E16;17:00;CSP;T;R;6;6;
D05;20:30;CXX;T;R;3;5;
B03;17:00;CSP;T;C;4;7;
B03;14:30;CXX;T;R;8;6;
B11;14:30;CSP;T;R;8;9;
G10;17:00;CSP;T;R;9;6;
G17;20:30;CSX;T;R;4;3;
I06;17:00;CSP;T;M;2;5;
A17;20:30;CSX;D;R;8;8;
G09;17:00;CSP;T;C;7;7;
B05;14:30;CSP;T;R;6;8;
D17;17:00;CSX;T;R;5;7;
H08;17:00;CSX;T;R;9;2;
D09;17:00;CSP;D;M;2;3;
A04;20:30;CSP;T;R;1;5;
H08;17:00;CSX;T;R;1;7;
F19;17:00;CSP;D;R;1;4;
E19;17:00;CXX;T;R;5;5;
C17;20:30;CSP;D;C;4;3;
E13;17:00;CSP;D;R;8;8;
A07;20:30;CSX;T;R;1;7;
D02;20:30;CSP;D;R;4;2;
J16;17:00;CSP;D;M;3;5;
H02;14:30;CSP;D;C;5;9;
G11;14:30;CSP;T;R;3;1;
E02;14:30;CSP;T;R;1;8;
J10;14:30;CSP;T;C;9;9;
I03;14:30;CSP;T;C;9;1;
H15;17:00;CSP;T;R;4;4;
G04;20:30;CSX;D;R;5;5;
A02;14:30;CSP;D;R;5;6;
I15;14:30;CSP;T;R;8;6;
B16;20:30;CSP;T;R;3;9;
J03;20:30;CSP;T;R;5;1;
E05;17:00;CSX;T;R;9;4;
H14;14:30;CSP;T;C;6;8;
C06;14:30;CXX;T;R;1;4;
I07;17:00;CSP;D;C;1;7;
F02;20:30;CSP;D;R;4;5;
B01;20:30;CSP;T;C;4;9;
I11;17:00;CXX;D;R;1;1;
B05;14:30;CXX;D;R;2;5;
B09;20:30;CSP;D;R;5;7;
G03;14:30;CSP;T;R;2;5;
H01;20:30;CXX;D;R;5;7;
G05;20:30;CSP;T;R;2;2;
G19;14:30;CSP;T;R;2;2;
A04;14:30;CSP;T;M;6;4;
D16;20:30;CSP;T;C;9;4;
J17;14:30;CSX;T;R;7;4;
H19;20:30;CSX;T;R;4;6;
J17;14:30;CXX;T;R;9;3;
F11;17:00;CSP;T;R;9;8;
C11;17:00;CSP;D;M;1;8;
G06;20:30;CXX;D;R;8;7;
J18;14:30;CSP;D;R;3;9;
F10;17:00;CSP;D;R;6;7;
H19;14:30;CSP;D;C;1;3;
C03;17:00;CSP;T;C;9;1;
I02;20:30;CSP;T;R;4;7;
G18;20:30;CSP;T;R;9;2;
E16;17:00;CXX;T;R;9;1;
B02;17:00;CSX;T;R;3;8;
G13;14:30;CSP;T;R;8;7;
E06;17:00;CSP;T;R;6;7;
C10;17:00;CXX;T;R;5;3;
I12;14:30;CSP;T;R;9;4;
A11;17:00;CSP;T;R;1;3;
E11;14:30;CSP;D;R;7;3;
D18;17:00;CSP;D;R;5;1;
B08;14:30;CXX;T;R;9;2;
F17;14:30;CXX;T;R;7;3;
A03;17:00;CSP;D;R;5;9;
I15;14:30;CSP;T;R;4;2;
H03;20:30;CSP;T;R;4;2;
H03;20:30;CSP;T;R;5;3;
F09;14:30;CSP;D;M;7;4;
F18;17:00;CXX;T;R;1;2;
B16;20:30;CXX;T;R;1;7;
J07;20:30;CSP;D;C;8;7;
E19;20:30;CSP;D;R;4;8;
J10;14:30;CSX;D;R;1;7;
H07;17:00;CSP;T;R;9;2;
D00;20:30;CSX;T;R;9;2;
H09;14:30;CSP;T;C;7;6;
I03;14:30;CSP;T;C;9;2;
G17;20:30;CSP;T;R;5;3;
E11;14:30;CSP;T;C;1;3;
E15;14:30;CSX;T;R;3;4;
B14;14:30;CSP;T;R;4;8;
H14;20:30;CXX;T;R;3;8;
I02;14:30;CSP;T;M;1;3;
J06;14:30;CSX;D;R;1;6;
J06;14:30;CSP;D;M;8;2;
A08;20:30;CSP;D;C;2;9;
A13;20:30;CSX;T;R;1;2;
G02;17:00;CSP;T;R;8;3;
G00;14:30;CSP;T;R;9;6;
F05;17:00;CSP;T;R;9;3;
I14;20:30;CSP;D;R;4;7;
B02;14:30;CSP;T;C;7;2;
J03;17:00;CSP;D;R;5;9;
G05;17:00;CSX;T;R;6;9;
G12;20:30;CSP;D;M;4;9;
C10;17:00;CXX;D;R;8;9;
H03;17:00;CSP;D;R;1;4;
F11;20:30;CSP;D;R;4;5;
I12;20:30;CSP;D;R;6;3;
H14;17:00;CSP;D;C;6;3;
C13;17:00;CXX;D;R;2;2;
J11;17:00;CXX;T;R;8;2;
A12;17:00;CSP;T;R;4;1;
I19;14:30;CSP;T;M;6;5;
C00;20:30;CSP;T;R;5;8;
H02;14:30;CSP;T;C;8;5;
A12;20:30;CSP;T;C;2;5;
E17;17:00;CSP;T;R;6;1;
D05;14:30;CSP;D;C;2;3;
J07;14:30;CSX;T;R;6;1;
E03;14:30;CSP;T;R;4;1;
E11;17:00;CSP;T;C;3;8;
D15;20:30;CSP;D;R;8;5;
A14;