F15;17:00;CSP;T;R;3;
B00;14:30;CSP;D;R;1;
E09;14:30;CSP;D;R;1;
C11;17:00;CSP;T;R;3;
H09;17:00;CSP;T;R;4;
A01;14:30;CXX;T;C;6;
H12;17:00;CSP;T;R;6;
C12;14:30;CSP;T;R;9;
C11;17:00;CXX;D;M;4;
D08;14:30;CSP;T;R;6;
F03;14:30;CSX;D;R;1;
F03;17:00;CSP;D;R;3;
I10;14:30;CSP;T;R;3;
E10;14:30;CSP;D;R;3;
H06;20:30;CSP;D;R;3;
A06;20:30;CSP;T;R;5;
E07;14:30;CSP;T;C;1;
C02;14:30;CXX;T;R;8;
D04;14:30;CXX;T;R;1;
D06;17:00;CXX;D;R;9;
H15;20:30;CSX;T;R;6;
I13;20:30;CSP;T;R;5;
B01;17:00;CSP;T;R;7;
E16;17:00;CSP;T;R;6;
I02;17:00;CSP;T;R;1;
D00;20:30;CSP;T;R;9;
B04;20:30;CSP;T;R;6;
B02;17:00;CSP;D;M;2;
B13;17:00;CSP;D;R;6;
F01;14:30;CSP;T;M;8;
A18;14:30;CSP;D;R;1;
G01;20:30;CSX;D;R;3;
A10;17:00;CXX;D;R;1;
D10;17:00;CSX;T;R;5;
F00;17:00;CXX;D;R;8;
E02;20:30;CSX;T;R;3;
B10;17:00;CSP;T;R;6;
E06;17:00;CSP;T;C;3;
I18;20:30;CSP;T;C;9;
C16;17:00;CSP;D;R;9;
I12;17:00;CSX;T;R;3;
I09;14:30;CSX;D;R;5;
G03;17:00;CSX;T;C;7;
A12;14:30;CSX;T;R;1;
D01;14:30;CSP;D;M;5;
E05;14:30;CSX;T;C;4;
C17;14:30;CSP;T;R;9;
H18;20:30;CSP;T;M;9;
C08;20:30;CSP;T;R;4;
B07;17:00;CSP;T;R;7;
D18;14:30;CSX;T;C;9;
E01;14:30;CSP;T;R;7;
D11;14:30;CSP;T;R;6;
D13;17:00;CSP;D;R;7;
I09;17:00;CXX;T;C;8;
D01;17:00;CSP;D;R;3;
H15;14:30;CSP;T;R;2;
H05;20:30;CXX;T;M;5;
C02;20:30;CSX;D;C;7;
C10;14:30;CSP;D;R;7;
G09;14:30;CSP;T;M;8;
C11;14:30;CXX;D;R;6;
G04;20:30;CSP;T;M;7;
D08;17:00;CSP;D;C;9;
I01;17:00;CSX;D;R;3;
F17;14:30;CSP;T;R;5;
D04;20:30;CXX;T;C;4;
G12;20:30;CSP;T;R;2;
E18;17:00;CSP;T;R;9;
D04;20:30;CXX;T;R;1;
D07;14:30;CSP;T;C;2;
I02;20:30;CSP;T;R;9;
D07;20:30;CSP;T;R;6;
E13;17:00;CSP;D;M;8;
F11;14:30;CSP;T;R;7;
H00;17:00;CSP;T;R;4;
F18;20:30;CSP;T;M;4;
A18;17:00;CSP;T;R;8;
G17;17:00;CSP;T;R;1;
C10;17:00;CSX;T;R;7;
H09;17:00;CSP;T;R;6;
E14;17:00;CSP;T;R;8;
G05;14:30;CSX;T;C;8;
E08;20:30;CXX;T;R;6;
G01;14:30;CSP;D;R;9;
E15;17:00;CSP;T;R;4;
F06;14:30;CSX;T;M;3;
C09;14:30;CXX;D;R;5;
F08;20:30;CSP;T;M;4;
C17;20:30;CSP;T;R;3;
A18;17:00;CSP;T;R;7;
C10;14:30;CXX;T;M;5;
C02;20:30;CXX;T;R;8;
H17;17:00;CSP;T;M;8;
B07;20:30;CSP;T;C;4;
A12;14:30;CSP;T;C;1;
A12;20:30;CXX;T;R;1;
I07;14:30;CSX;T;R;8;
C06;14:30;CSP;T;C;3;
F09;14:30;CSP;T;R;7;
F10;17:00;CXX;D;R;4;
D07;17:00;CSP;T;C;6;
F04;20:30;CSP;T;R;3;
G09;17:00;CSP;D;R;8;
A08;14:30;CXX;T;R;3;
C02;14:30;CSP;T;R;3;
A02;14:30;CXX;T;R;3;
F03;17:00;CSP;T;C;1;
D04;17:00;CSX;T;R;9;
C18;20:30;CSP;T;R;9;
E11;20:30;CSP;D;R;2;
G05;17:00;CSP;T;C;3;
C15;17:00;CSP;D;R;7;
F01;20:30;CSP;T;R;7;
I12;14:30;CSP;T;C;3;
C15;17:00;CSP;T;R;6;
H11;14:30;CSP;D;C;5;
H12;14:30;CSP;T;R;2;
F14;17:00;CSP;T;M;6;
I05;20:30;CSP;D;R;5;
F11;17:00;CSP;T;C;9;
B13;20:30;CSP;D;R;3;
A04;20:30;CSP;D;C;4;
A10;20:30;CSP;T;R;1;
F03;17:00;CSP;D;M;7;
D02;17:00;CXX;D;R;3;
E08;20:30;CSP;T;R;1;
G08;20:30;CSX;T;C;1;
B07;17:00;CSP;T;R;9;
F09;17:00;CXX;T;M;7;
D11;14:30;CSP;D;C;2;
A10;17:00;CSP;T;R;8;
C03;17:00;CSP;D;R;5;
E01;14:30;CSP;T;R;5;
B07;20:30;CSP;D;R;1;
C01;14:30;CSP;D;C;8;
F04;20:30;CSP;T;R;9;
F08;17:00;CSP;D;R;6;
A09;20:30;CSP;T;R;4;
I15;14:30;CSP;T;R;5;
B10;14:30;CSP;D;R;7;
F15;20:30;CSP;D;R;6;
A02;20:30;CSP;D;R;5;
H01;20:30;CSP;T;C;6;
B09;17:00;CXX;D;R;4;
F11;14:30;CSP;D;C;5;
E11;14:30;CSP;D;R;8;
D01;14:30;CSP;D;R;1;
C17;20:30;CSP;T;R;7;
D15;17:00;CSP;T;R;1;
I14;20:30;CXX;T;C;2;
B10;20:30;CSP;T;R;9;
E16;14:30;CXX;D;R;6;
H17;20:30;CSP;T;R;2;
I10;17:00;CSP;D;R;1;
F14;17:00;CSP;T;R;7;
E06;14:30;CXX;T;R;2;
E05;20:30;CSX;T;C;1;
G09;14:30;CSP;T;R;6;
C00;14:30;CSP;T;C;7;
H14;14:30;CXX;D;R;6;
I01;17:00;CSP;T;C;9;
G01;17:00;CSP;D;C;4;
E07;17:00;CXX;T;R;6;
F03;14:30;CSX;T;M;1;
G12;14:30;CSP;T;M;2;
G05;20:30;CSP;T;R;9;
D18;20:30;CSP;D;R;7;
G18;20:30;CSP;T;R;7;
D14;14:30;CSP;T;R;7;
C08;14:30;CSP;D;R;4;
B08;20:30;CSP;T;R;8;
I03;14:30;CSP;T;R;6;
G05;17:00;CSP;T;R;9;
G02;14:30;CXX;D;R;7;
I16;17:00;CSP;T;R;6;
I13;14:30;CSX;T;C;2;
G05;17:00;CSP;T;R;6;
H13;17:00;CXX;T;R;8;
D08;20:30;CSP;T;M;8;
F18;17:00;CSP;T;R;4;
F03;14:30;CSP;T;C;6;
H00;17:00;CSX;D;R;6;
I03;20:30;CSP;T;R;8;
F18;14:30;CSX;T;R;1;
A05;17:00;CXX;T;R;5;
B15;14:30;CSP;T;R;8;
F16;20:30;CSP;T;R;9;
G15;17:00;CSP;T;R;2;
B10;14:30;CSX;D;C;2;
I16;14:30;CSP;T;R;9;
I12;17:00;CSP;T;C;4;
H14;17:00;CSP;T;R;1;
E07;14:30;CSP;D;R;9;
E18;17:00;CSP;T;R;6;
C04;14:30;CSP;T;R;6;
I09;20:30;CSX;T;M;9;
I12;20:30;CXX;T;M;2;
E18;20:30;CSP;T;R;6;
F14;20:30;CXX;T;R;9;
E01;20:30;CSP;D;C;6;
D14;17:00;CSP;T;R;3;
F09;17:00;CSP;T;R;4;
I18;17:00;CSP;T;R;5;
G10;20:30;CXX;T;R;3;
B17;20:30;CSP;T;R;3;
B03;20:30;CSP;D;R;9;
I09;14:30;CXX;T;R;4;
A10;20:30;CXX;T;R;6;
H10;17:00;CSP;D;C;3;
A15;14:30;CSX;T;R;3;
B17;20:30;CSP;T;R;7;
F14;14:30;CSP;T;R;1;
D18;17:00;CSP;T;R;9;
E12;17:00;CSX;T;R;6;
H09;20:30;CXX;T;R;7;
A05;14:30;CSP;D;M;1;
I14;14:30;CSP;T;R;6;
I16;20:30;CSP;T;R;6;
A16;14:30;CXX;T;M;2;
A15;17:00;CXX;T;M;2;
E00;14:30;CSP;T;C;5;
D03;20:30;CSP;D;M;4;
F14;17:00;CSP;D;R;3;
B09;20:30;CSP;D;R;1;
I13;20:30;CSP;T;C;2;
H15;17:00;CSX;D;R;8;
C14;17:00;CSP;T;C;7;
D07;17:00;CSP;T;C;7;
E18;14:30;CSP;T;R;6;
D17;14:30;CSP;D;R;8;
C04;17:00;CXX;T;R;7;
H11;17:00;CSP;T;M;2;
E08;17:00;CSP;D;R;9;
B18;14:30;CSP;T;R;7;
H01;14:30;CXX;D;R;8;
F16;14:30;CSX;D;R;8;
G03;14:30;CSP;T;R;5;
I03;20:30;CSP;T;R;6;
F01;17:00;CSP;T;R;1;
B17;14:30;CSP;D;C;9;
F02;17:00;CSX;T;R;4;
C13;17:00;CSX;D;R;6;
F02;14:30;CSX;T;C;9;
C02;14:30;CSP;D;C;1;
F15;14:30;CSP;D;R;5;
E06;14:30;CSP;D;C;3;
D15;17:00;CSP;T;R;8;
G04;17:00;CXX;D;R;8;
D08;14:30;CXX;D;C;8;
H08;20:30;CSP;D;R;9;
G18;20:30;CSP;T;R;1;
G06;17:00;CSX;T;R;6;
C16;20:30;CSP;T;R;4;
A03;14:30;CXX;T;R;2;
A07;20:30;CSP;T;R;5;
B10;20:30;CSP;D;C;8;
G12;17:00;CSP;T;R;8;
A08;17:00;CSX;T;R;3;
G07;17:00;CSP;D;R;9;
C17;20:30;CSP;T;R;6;
E14;17:00;CSP;T;C;6;
G08;17:00;CXX;D;R;3;
I08;17:00;CSX;T;R;3;
I10;14:30;CSP;T;R;7;
E05;20:30;CSP;D;R;6;
G04;14:30;CSP;T;R;1;
I00;14:30;CSP;T;R;9;
F11;14:30;CSP;T;R;2;
I07;14:30;CSP;D;R;7;
I13;14:30;CSP;T;R;9;
B05;14:30;CSP;T;R;9;
E09;20:30;CSX;D;M;6;
F03;17:00;CSP;D;R;5;
A07;17:00;CSP;T;M;8;
B11;17:00;CSP;T;R;6;
F14;14:30;CSX;D;R;4;
H14;14:30;CSP;T;R;1;
H08;20:30;CSP;D;R;1;
E00;20:30;CXX;D;R;4;
I08;17:00;CSX;D;R;1;
D07;14:30;CXX;T;C;2;
B18;14:30;CSP;T;R;1;
I16;14:30;CSX;T;C;2;
I04;14:30;CSX;T;R;1;
C15;17:00;CSP;T;R;5;
A02;17:00;CSP;D;R;6;
G14;14:30;CSP;T;R;6;
D05;17:00;CXX;T;R;8;
C11;14:30;CSP;T;R;8;
H17;17:00;CSP;D;C;2;
C01;14:30;CSP;D;R;2;
G12;14:30;CSP;T;R;3;
H17;17:00;CSP;D;R;9;
C12;20:30;CSP;T;R;4;
D04;20:30;CSP;T;R;6;
B13;20:30;CSP;T;R;9;
A12;20:30;CSX;T;C;2;
E09;20:30;CSP;D;M;1;
I11;17:00;CXX;T;R;5;
A07;20:30;CXX;T;R;6;
G17;17:00;CSP;T;C;4;
A16;14:30;CSP;T;C;6;
D03;14:30;CSP;T;R;2;
A17;14:30;CSX;T;R;5;
C00;14:30;CSP;D;M;9;
I00;20:30;CSP;T;C;6;
H02;17:00;CSP;D;R;5;
F03;20:30;CSP;D;R;4;
E17;14:30;CSP;T;R;4;
E16;20:30;CXX;T;R;5;
C10;17:00;CSP;T;C;3;
E12;20:30;CSP;T;C;7;
G16;14:30;CSP;T;R;4;
D14;17:00;CSP;D;C;9;
E06;17:00;CSP;T;R;6;
G02;14:30;CSP;T;C;5;
G11;17:00;CSP;T;C;2;
H09;17:00;CSP;D;M;9;
G00;17:00;CSP;D;R;6;
F10;20:30;CSP;T;M;4;
I12;17:00;CSP;D;R;9;
D01;20:30;CSX;T;C;2;
F03;17:00;CSX;T;R;8;
H17;17:00;CSP;T;R;7;
G00;14:30;CXX;T;C;1;
H02;14:30;CSP;T;R;1;
F11;20:30;CSP;T;R;5;
D13;14:30;CSP;T;R;4;
A02;14:30;CXX;T;R;1;
H04;20:30;CSP;T;R;1;
F05;20:30;CSP;T;M;4;
A18;17:00;CXX;T;R;8;
E04;14:30;CXX;T;R;5;
G16;20:30;CSP;T;R;4;
C16;14:30;CXX;T;R;8;
I02;17:00;CSX;D;R;1;
C16;17:00;CSP;T;C;2;
A01;20:30;CSP;T;M;9;
F06;20:30;CSP;D;C;8;
A00;17:00;CXX;T;R;5;
I12;14:30;CSP;T;R;8;
A03;20:30;CSP;T;R;5;
F12;14:30;CSP;T;R;5;
B08;17:00;CSP;T;C;4;
H16;17:00;CXX;T;R;7;
F05;17:00;CSP;T;R;7;
F12;17:00;CSP;T;R;8;
C11;20:30;CSP;T;R;9;
D18;14:30;CSP;D;R;4;
B18;14:30;CSP;T;M;9;
H12;14:30;CSP;D;C;6;
F12;20:30;CSP;T;R;1;
E15;17:00;CSP;T;R;7;
A15;17:00;CSP;T;R;9;
I03;14:30;CSP;D;R;6;
I15;17:00;CSX;T;R;6;
F01;14:30;CSP;T;R;6;
G13;17:00;CSP;T;R;8;
F10;17:00;CSP;T;R;9;
H18;17:00;CSP;T;C;9;
H11;20:30;CSP;D;R;8;
I05;14:30;CSP;T;C;7;
A00;20:30;CSX;T;C;2;
D07;17:00;CSP;T;R;7;
F01;14:30;CXX;D;R;6;
H09;14:30;CSP;T;R;9;
I11;20:30;CSP;D;C;7;
G18;20:30;CXX;T;R;2;
I04;17:00;CXX;T;R;6;
A05;20:30;CSP;T;C;3;
F08;14:30;CXX;D;R;8;
F04;20:30;CSP;D;C;7;
F12;20:30;CSP;T;C;4;
G12;14:30;CSX;T;R;3;
I12;20:30;CXX;T;R;3;
A07;20:30;CSP;T;R;5;
H11;14:30;CSP;D;R;1;
C00;17:00;CSX;T;C;6;
H10;17:00;CSP;T;C;9;
B17;20:30;CXX;T;R;9;
E10;14:30;CSP;T;C;4;
H02;20:30;CXX;D;R;8;
C06;17:00;CSX;T;R;1;
C05;20:30;CSP;T;R;4;
C11;20:30;CXX;T;R;7;
G13;20:30;CSX;T;C;1;
H17;17:00;CSP;T;R;3;
I04;14:30;CSP;T;R;3;
H04;17:00;CSP;D;R;5;
H14;17:00;CSP;T;R;5;
D09;20:30;CSP;D;R;2;
H03;14:30;CSP;T;R;9;
H07;20:30;CSP;T;R;7;
B12;14:30;CSX;T;R;2;
A17;17:00;CSP;T;R;1;
C17;14:30;CSP;D;R;6;
A18;14:30;CSX;T;C;5;
H00;17:00;CXX;T;R;5;
B17;17:00;CSX;D;R;5;
F06;14:30;CSP;T;R;2;
H15;20:30;CSP;D;R;3;
G11;20:30;CSP;T;R;8;
E01;20:30;CXX;T;C;2;
E16;14:30;CSP;T;R;7;
G03;14:30;CSP;T;R;9;
E18;14:30;CSP;D;R;8;
A11;17:00;CSX;T;R;2;
B13;17:00;CSP;T;R;3;
E14;17:00;CSP;T;R;7;
A15;14:30;CSP;T;R;9;
C07;17:00;CSX;D;M;8;
C13;20:30;CSP;T;R;5;
H01;20:30;CSP;D;R;4;
B15;20:30;CSP;T;R;5;
G13;14:30;CSP;D;R;9;
E02;14:30;CSX;T;M;1;
B05;14:30;CSP;T;C;8;
I14;14:30;CSX;D;R;6;
C18;20:30;CSP;T;C;3;
C10;14:30;CXX;D;R;9;
I18;14:30;CXX;T;R;2;
E15;17:00;CXX;D;R;2;
H17;20:30;CSP;T;C;1;
H16;20:30;CSX;T;C;7;
B13;17:00;CSP;T;M;6;
B03;20:30;CSP;T;R;4;
B12;17:00;CSP;D;M;2;
E02;20:30;CSP;T;R;8;
G12;14:30;CSP;T;R;9;
E18;14:30;CXX;D;M;8;
C04;17:00;CSP;T;R;9;
H05;17:00;CSX;T;R;2;
D05;14:30;CSP;T;R;8;
C01;17:00;CSP;T;R;8;
B03;14:30;CSP;D;C;1;
D02;14:30;CSP;D;R;3;
D09;20:30;CSP;T;R;2;
E08;17:00;CSP;D;R;6;
I10;14:30;CSP;T;R;7;
B13;17:00;CSP;T;C;8;
B02;17:00;CSP;T;M;6;
E13;20:30;CSP;D;C;3;
I09;14:30;CSP;T;C;4;
A03;14:30;CSP;D;R;8;
I05;14:30;CSP;D;R;7;
B03;20:30;CXX;D;M;1;
A16;17:00;CSP;T;R;1;
G07;20:30;CSP;D;R;4;
I09;17:00;CSP;T;R;2;
E01;20:30;CSP;T;M;8;
C06;17:00;CSP;T;M;3;
B05;20:30;CSP;T;C;1;
I04;14:30;CSP;D;R;6;
F12;14:30;CSP;T;R;8;
H06;20:30;CSP;T;R;6;
D01;20:30;CXX;D;R;9;
H15;20:30;CSP;T;C;4;
H05;20:30;CXX;T;R;6;
B08;14:30;CSP;T;R;6;
G18;17:00;CSP;D;R;7;
F15;14:30;CSP;T;C;4;
I00;20:30;CSP;T;M;7;
C01;14:30;CSP;T;R;7;
A11;14:30;CSP;D;R;6;
I00;14:30;CSX;T;C;1;
C15;20:30;CSP;T;R;9;
F07;14:30;CSP;D;C;7;
E03;14:30;CSX;T;C;2;
A02;14:30;CSX;D;R;7;
B01;17:00;CXX;T;R;3;
D10;14:30;CSP;T;M;1;
D15;20:30;CSP;T;R;2;
C10;14:30;CSP;T;R;7;
H17;14:30;CXX;T;R;7;
G06;20:30;CSP;T;R;3;
D03;20:30;CSP;T;R;7;
B00;17:00;CSP;D;R;4;
D05;14:30;CSP;T;C;4;
G10;20:30;CXX;D;M;6;
A17;14:30;CSP;D;R;8;
H10;20:30;CSP;D;C;9;
C04;20:30;CSP;T;R;7;
B10;17:00;CSX;T;C;5;
G10;14:30;CSX;T;R;9;
H10;14:30;CSP;T;C;8;
A10;14:30;CSP;T;M;9;
A06;14:30;CSP;T;M;6;
B14;17:00;CSP;D;R;1;
B15;20:30;CSP;T;R;9;
C02;17:00;CSP;T;R;3;
G11;14:30;CXX;T;M;9;
E10;17:00;CSP;T;R;8;
C09;20:30;CSP;T;R;1;
I02;17:00;CSX;T;R;3;
E11;17:00;CSP;T;R;1;
A11;17:00;CSP;T;R;9;
I15;20:30;CSP;T;M;9;
B02;14:30;CSP;T;M;5;
G17;17:00;CSP;D;C;8;
D09;14:30;CXX;D;R;8;
E11;14:30;CSX;T;C;8;
G02;14:30;CSP;D;M;8;
E05;20:30;CSX;T;R;4;
E07;14:30;CSX;T;R;5;
H02;20:30;CSP;T;C;7;
E07;17:00;CSP;D;C;4;
F13;20:30;CSP;T;R;3;
C16;14:30;CXX;T;R;3;
G02;20:30;CXX;T;R;5;
I12;17:00;CXX;D;R;1;
B09;17:00;CXX;D;M;2;
F10;17:00;CXX;D;R;4;
C00;17:00;CSP;T;R;6;
G06;17:00;CSP;D;C;9;
A18;17:00;CSP;T;R;8;
B02;17:00;CSP;T;R;6;
D09;14:30;CSX;T;R;9;
I11;17:00;CSX;D;R;2;
C00;14:30;CSX;T;C;2;
D12;20:30;CSP;D;R;9;
H08;20:30;CSP;T;C;5;
I02;20:30;CXX;T;R;8;
A17;14:30;CXX;T;C;1;
G01;14:30;CXX;D;R;3;
C12;20:30;CSP;T;C;7;
B18;17:00;CXX;T;R;8;
A11;14:30;CXX;D;R;1;
G03;14:30;CSP;D;C;7;
G14;17:00;CSP;T;R;8;
I02;20:30;CSP;T;R;9;
E18;14:30;CXX;D;R;9;
I15;14:30;CXX;T;R;2;
C16;17:00;CXX;T;R;4;
F01;14:30;CSP;D;R;5;
H08;20:30;CSP;T;R;2;
C10;17:00;CSP;T;R;1;
D09;14:30;CSP;D;R;9;
H17;14:30;CSP;D;C;4;
B07;14:30;CSP;T;R;9;
E03;17:00;CSX;T;R;4;
C06;20:30;CSX;D;R;8;
I07;20:30;CSX;T;R;6;
I05;14:30;CXX;D;R;6;
B11;17:00;CXX;T;R;7;
H14;17:00;CSP;T;R;4;
F13;14:30;CSP;T;C;2;
C14;17:00;CXX;T;R;2;
D18;17:00;CSP;T;C;9;
C04;14:30;CSP;T;R;2;
I05;14:30;CSP;T;R;8;
I14;17:00;CSP;T;M;6;
F10;14:30;CSP;T;C;6;
D15;20:30;CSP;T;R;7;
H07;20:30;CSP;T;R;7;
C04;14:30;CSP;D;R;4;
B10;20:30;CXX;D;M;6;
E14;14:30;CSP;D;R;1;
G11;17:00;CSP;T;C;8;
C14;20:30;CXX;T;R;5;
F16;20:30;CSP;T;R;6;
G18;14:30;CSP;T;R;6;
H06;20:30;CSP;T;R;3;
G06;14:30;CSP;T;R;3;
G00;17:00;CSP;D;R;7;
D00;14:30;CSX;T;R;6;
B06;17:00;CSP;T;C;2;
E18;14:30;CSP;T;R;3;
E06;17:00;CSP;T;R;4;
E18;14:30;CSX;T;R;8;
C02;14:30;CSP;T;R;8;
G06;14:30;CSP;T;M;4;
E01;17:00;CSP;T;R;9;
I02;14:30;CSP;T;R;1;
I08;17:00;CSP;D;R;5;
I16;20:30;CSX;T;M;9;
D16;17:00;CSX;T;R;7;
F18;14:30;CSP;T;R;5;
D03;17:00;CSX;T;C;9;
A09;20:30;CSX;T;R;5;
G15;17:00;CSP;T;R;7;
I10;20:30;CSP;T;M;8;
I06;20:30;CSX;T;R;6;
H15;14:30;CSP;D;R;1;
I03;14:30;CXX;T;R;4;
C13;17:00;CSP;T;R;5;
G04;17:00;CSX;D;M;9;
A18;17:00;CSX;T;C;7;
F12;20:30;CSP;T;R;7;
A13;17:00;CSP;T;C;8;
H02;14:30;CSP;T;R;5;
E17;20:30;CSP;T;R;1;
C16;17:00;CSP;D;R;3;
G08;20:30;CSX;D;R;7;
H09;14:30;CSP;T;R;1;
C12;14:30;CSP;D;R;5;
D14;17:00;CXX;D;M;5;
D04;14:30;CSX;T;C;7;
F18;17:00;CSX;D;R;8;
I12;17:00;CSP;T;R;8;
E07;17:00;CSP;D;R;9;
G08;17:00;CXX;D;R;1;
E06;14:30;CSP;T;R;2;
D03;14:30;CSP;T;R;1;
C07;17:00;CXX;T;R;3;
G10;20:30;CSX;T;R;2;
A15;17:00;CSP;T;R;6;
B01;14:30;CSP;T;R;8;
A04;14:30;CSP;T;M;3;
D13;14:30;CSP;D;C;6;
E06;20:30;CSP;T;R;6;
G17;17:00;CSX;T;R;1;
E18;14:30;CSP;T;R;9;
I05;20:30;CSP;T;C;4;
E11;14:30;CSP;T;R;2;
F10;14:30;CSP;T;R;1;
I05;20:30;CSP;T;M;5;
E00;14:30;CSP;D;R;1;
I03;14:30;CSX;T;R;4;
F03;20:30;CSP;T;R;3;
F08;17:00;CSX;T;R;6;
H11;20:30;CSX;T;R;1;
H16;14:30;CSP;T;R;7;
E14;20:30;CXX;T;R;4;
H11;17:00;CSP;D;R;4;
I17;20:30;CSP;D;R;7;
G13;20:30;CSX;T;M;4;
F08;14:30;CXX;T;M;5;
C11;20:30;CSP;T;R;7;
A00;20:30;CSP;T;R;1;
E10;17:00;CSP;D;C;9;
I16;20:30;CSP;D;R;2;
F15;20:30;CSP;D;R;1;
G05;20:30;CXX;T;R;5;
B01;20:30;CSP;T;R;4;
D15;20:30;CSP;D;R;1;
B12;20:30;CSP;T;R;4;
C05;20:30;CSP;T;R;9;
G04;17:00;CSP;T;R;3;
I11;20:30;CXX;D;C;7;
E02;17:00;CSX;T;R;8;
E11;14:30;CSP;T;R;8;
D05;17:00;CXX;T;R;5;
F15;20:30;CSX;D;C;6;
F18;17:00;CSP;T;C;5;
H03;20:30;CXX;T;M;4;
H04;20:30;CSP;D;R;9;
I08;20:30;CSP;T;R;9;
F08;14:30;CSP;T;R;4;
H03;14:30;CSP;D;C;1;
I00;14:30;CSX;T;C;4;
H10;17:00;CSP;D;R;9;
H11;17:00;CXX;T;R;7;
F14;14:30;CSP;D;C;8;
I16;20:30;CXX;D;R;7;
A15;14:30;CXX;T;R;4;
G17;17:00;CSP;T;R;8;
E08;14:30;CSP;T;R;5;
I16;17:00;CSP;D;C;9;
B03;17:00;CSP;T;R;5;
I00;17:00;CSP;T;C;3;
D01;20:30;CSX;T;R;4;
G04;20:30;CSP;T;R;6;
D12;14:30;CSP;T;C;4;
A01;20:30;CXX;T;R;5;
D15;20:30;CSP;T;R;7;
A05;20:30;CSP;T;R;8;
G00;17:00;CSX;T;R;5;
H13;17:00;CSP;T;M;3;
E01;14:30;CSP;D;R;3;
C03;17:00;CSX;T;R;3;
E02;14:30;CXX;T;R;9;
I04;17:00;CSP;D;R;3;
E03;17:00;CSP;T;R;9;
C18;14:30;CSP;D;M;5;
G07;14:30;CXX;T;C;9;
F03;17:00;CSX;T;R;8;
I13;20:30;CXX;D;R;9;
H15;14:30;CSP;T;R;5;
C15;17:00;CSP;T;C;5;
D04;20:30;CSP;T;R;6;
I14;14:30;CSX;T;C;6;
F08;20:30;CXX;T;M;7;
F04;20:30;CSP;D;R;1;
H16;20:30;CSP;T;R;1;
C04;17:00;CSP;D;R;7;
G17;20:30;CSX;T;C;5;
E09;14:30;CSP;D;R;7;
A16;14:30;CSP;T;R;4;
H07;14:30;CSP;T;R;3;
F13;17:00;CSX;T;R;3;
C07;17:00;CXX;T;R;9;
I02;17:00;CSP;D;R;4;
C03;14:30;CSP;D;R;8;
G10;17:00;CSP;D;C;2;
F15;14:30;CSP;T;R;8;
H12;20:30;CSP;T;R;5;
C17;20:30;CSP;T;R;2;
G11;14:30;CSP;T;R;1;
D09;20:30;CXX;T;R;6;
C18;17:00;CSX;T;R;7;
C17;14:30;CSP;T;R;5;
D11;14:30;CSP;D;R;7;
I12;14:30;CSX;D;R;6;
C06;14:30;CSP;T;R;4;
C08;20:30;CSP;T;R;7;
A16;20:30;CSX;T;R;1;
E09;20:30;CSX;D;R;4;
D13;20:30;CSP;T;R;2;
D07;20:30;CSP;T;R;5;
C03;20:30;CSX;D;R;7;
H05;20:30;CXX;T;C;4;
B13;17:00;CSX;T;R;8;
H10;20:30;CSX;D;R;9;
D13;14:30;CSP;T;C;4;
E14;14:30;CSP;D;M;3;
A18;20:30;CSP;D;C;7;
G02;20:30;CSX;D;R;2;
I00;14:30;CXX;T;R;2;
H14;17:00;CSX;D;R;7;
E05;14:30;CSP;D;R;6;
H04;17:00;CXX;T;C;8;
G06;20:30;CSP;D;C;9;
G02;17:00;CSP;D;C;7;
G17;17:00;CSP;T;M;7;
A14;14:30;CSP;T;R;7;
F05;17:00;CSX;D;R;5;
H02;20:30;CSX;T;C;7;
B09;17:00;CSP;T;M;3;
C01;17:00;CSP;D;R;9;
F07;14:30;CSP;T;R;7;
F11;14:30;CSX;T;R;9;
A10;14:30;CSP;T;C;6;
G07;17:00;CSP;D;R;8;
I01;14:30;CSX;T;M;1;
C14;17:00;CXX;T;M;9;
H17;20:30;CSP;T;R;1;
A05;17:00;CSP;T;R;3;
A07;17:00;CSP;T;R;3;
A01;17:00;CSP;D;R;7;
E01;17:00;CSP;T;R;4;
I12;17:00;CSP;T;R;7;
D03;14:30;CSP;T;R;7;
B12;17:00;CXX;T;R;3;
F04;14:30;CSP;T;R;2;
H10;17:00;CSP;D;R;6;
B05;17:00;CSX;T;R;2;
I11;14:30;CXX;T;M;8;
A04;20:30;CXX;T;R;1;
F00;14:30;CSP;D;R;3;
E12;17:00;CSP;T;R;7;
G18;20:30;CSP;D;R;7;
I16;14:30;CSP;D;R;1;
C09;14:30;CSP;D;R;2;
I03;14:30;CSP;D;R;3;
E13;14:30;CSP;T;C;1;
A06;17:00;CSP;T;C;1;
A18;14:30;CSP;T;R;1;
F18;20:30;CSX;T;R;6;
G18;14:30;CXX;T;M;4;
A05;17:00;CSX;T;R;9;
E15;17:00;CXX;T;R;6;
G03;17:00;CSP;D;R;8;
A14;20:30;CXX;T;M;4;
C00;20:30;CSP;T;R;6;
B16;17:00;CSP;D;R;7;
C04;20:30;CSP;T;C;5;
E08;20:30;CXX;T;R;7;
E17;17:00;CSP;T;R;9;
D03;14:30;CXX;T;R;1;
C16;14:30;CSP;D;M;4;
F05;14:30;CSP;T;C;6;
G06;14:30;CSP;T;R;2;
C10;20:30;CSP;T;C;6;
F03;20:30;CSP;T;R;3;
I16;20:30;CSP;T;C;1;
G12;14:30;CSX;T;R;9;
G16;14:30;CSP;D;R;8;
H11;14:30;CSP;T;C;3;
C15;17:00;CSP;T;R;3;
F12;20:30;CSP;T;R;5;
B10;20:30;CSP;T;M;2;
H07;20:30;CSP;T;R;8;
F13;17:00;CSP;T;R;8;
I18;14:30;CSP;T;C;4;
G15;14:30;CSP;T;M;5;
D10;14:30;CSP;T;R;5;
G08;17:00;CSP;D;R;7;
G13;17:00;CSP;T;R;9;
E11;17:00;CSP;T;C;4;
I14;14:30;CSP;D;R;7;
C02;17:00;CSP;T;C;9;
C09;14:30;CSX;T;C;5;
F14;14:30;CSP;T;C;6;
I12;20:30;CSX;T;R;4;
I06;20:30;CSP;T;R;9;
H12;17:00;CSP;T;R;8;
E05;17:00;CSP;D;R;1;
B12;14:30;CSP;D;R;8;
D02;14:30;CSP;D;C;6;
H18;14:30;CXX;T;R;3;
C03;17:00;CSX;T;R;2;
A14;20:30;CSP;T;R;5;
F10;20:30;CSP;T;R;8;
F09;17:00;CXX;T;R;1;
C13;20:30;CSP;T;C;2;
B13;17:00;CSX;D;R;3;
H16;17:00;CSP;T;R;1;
G00;17:00;CSP;T;M;3;
F07;20:30;CSP;D;R;3;
E02;14:30;CSP;T;R;7;
C00;17:00;CSP;D;R;4;
F06;20:30;CSX;D;R;5;
H01;17:00;CSP;D;C;3;
H04;14:30;CSP;T;R;2;
D00;20:30;CSP;T;R;4;
D18;14:30;CSP;T;M;5;
B15;20:30;CSP;D;M;2;
D11;17:00;CSP;T;R;5;
H15;14:30;CSP;T;R;4;
A03;17:00;CSP;T;R;4;
E17;20:30;CSP;D;R;6;
F16;20:30;CSP;T;M;2;
A01;17:00;CSP;T;C;3;
G00;20:30;CSP;T;R;5;
B05;20:30;CSP;D;C;2;
B00;14:30;CSX;T;R;9;
H14;17:00;CXX;T;C;1;
C00;20:30;CSP;D;R;1;
A00;20:30;CSP;T;R;5;
C01;20:30;CSP;T;R;7;
H09;17:00;CSP;T;R;7;
I08;20:30;CSP;T;R;9;
A02;14:30;CSX;T;R;5;
D03;14:30;CSP;D;C;9;
G05;17:00;CSP;T;C;2;
C13;17:00;CSP;T;R;7;
E07;20:30;CSP;T;C;9;
I12;17:00;CSP;D;R;9;
I10;17:00;CSP;T;C;2;
A01;17:00;CSP;T;M;6;
C04;20:30;CSP;D;M;6;
A03;20:30;CSP;T;R;3;
H08;20:30;CSP;T;C;3;
C16;17:00;CSX;T;R;2;
F01;17:00;CSP;T;R;3;
C00;14:30;CSP;T;R;7;
D06;14:30;CSP;T;R;4;
E08;14:30;CSP;T;C;4;
B04;14:30;CSP;D;R;9;
E10;17:00;CSP;D;R;4;
E04;20:30;CSP;D;R;5;
H06;14:30;CSP;D;R;3;
A09;14:30;CSP;T;R;6;
C08;20:30;CSP;T;C;6;
C15;20:30;CSP;T;C;8;
D08;14:30;CSP;D;M;4;
C18;17:00;CSP;T;R;2;
A07;14:30;CSP;T;R;9;
G11;14:30;CSP;D;R;6;
H06;14:30;CSP;T;M;8;
C14;17:00;CSP;T;C;4;
C05;20:30;CSP;D;R;6;
E18;20:30;CSP;T;C;5;
G07;17:00;CXX;T;R;6;
H12;17:00;CXX;T;R;1;
F02;17:00;CSP;T;C;6;
A16;20:30;CSP;T;R;6;
H03;14:30;CSX;T;R;7;
A10;14:30;CSP;T;R;9;
A10;14:30;CXX;T;C;9;
E08;14:30;CSP;T;M;4;
E12;14:30;CSP;D;R;2;
D13;20:30;CXX;D;R;9;
G08;20:30;CSP;T;R;4;
H16;17:00;CSP;T;C;6;
F07;17:00;CXX;T;R;9;
F04;17:00;CSP;D;M;5;
E08;14:30;CSP;T;R;9;
H06;14:30;CSP;T;R;9;
G03;20:30;CSX;T;R;2;
D15;14:30;CSP;T;R;5;
C00;17:00;CSP;D;R;4;
E03;17:00;CSP;D;R;3;
B00;20:30;CSP;T;R;2;
D18;20:30;CSP;T;R;8;
E07;20:30;CSP;T;R;5;
H16;20:30;CSP;T;R;1;
C08;14:30;CSP;T;R;3;
D12;17:00;CSP;T;R;7;
A05;17:00;CXX;T;R;6;
H10;17:00;CXX;D;R;1;
H18;17:00;CSP;T;R;9;
C04;14:30;CSP;T;R;2;
B01;20:30;CSP;T;R;2;
I14;14:30;CSP;T;R;5;
A03;20:30;CSP;T;M;7;
E12;17:00;CSP;T;C;3;
H12;14:30;CSP;T;M;6;
H06;14:30;CSP;T;R;3;
B03;14:30;CSP;T;R;7;
H09;20:30;CSP;T;R;9;
F11;17:00;CSP;T;R;9;
C18;17:00;CXX;D;R;5;
F06;17:00;CSP;D;R;1;
H06;20:30;CSX;T;R;9;
D18;20:30;CSP;T;R;3;
H11;20:30;CSP;T;R;3;
G09;14:30;CSP;D;C;4;
F01;17:00;CSP;D;C;8;
I07;20:30;CSP;D;R;2;
H10;14:30;CSX;D;R;3;
A17;14:30;CSP;D;R;1;
G10;17:00;CSX;T;R;9;
G05;20:30;CSP;T;R;3;
B16;20:30;CSP;T;C;5;
F04;20:30;CSX;T;C;8;
D02;17:00;CSP;T;R;1;
I16;20:30;CSP;D;R;2;
G16;14:30;CSP;T;R;3;
D03;17:00;CSP;T;R;9;
G09;14:30;CXX;T;R;5;
C04;14:30;CSP;T;C;3;
D00;20:30;CSP;T;C;1;
H15;17:00;CSP;T;R;9;
G04;20:30;CSP;T;R;6;
D03;20:30;CSP;T;R;4;
I08;14:30;CXX;T;R;3;
H05;20:30;CSP;T;R;9;
C04;20:30;CSP;T;C;2;
I15;17:00;CSP;D;R;7;
B15;14:30;CSP;T;R;1;
I09;14:30;CSP;T;C;1;
I09;14:30;CSP;T;R;5;
G18;17:00;CSP;T;R;1;
E18;17:00;CSP;T;R;1;
G07;20:30;CSX;D;R;9;
B00;20:30;CSP;T;R;9;
B01;14:30;CXX;T;R;1;
D13;14:30;CSP;D;R;7;
F08;20:30;CSP;T;R;4;
C04;14:30;CSP;T;R;3;
H02;14:30;CSX;T;R;4;
I17;17:00;CSP;T;C;9;
I09;20:30;CSX;D;R;5;
G00;17:00;CSX;D;R;3;
D18;14:30;CSP;T;M;9;
G07;17:00;CSP;T;R;4;
G02;14:30;CSP;T;R;5;
H14;20:30;CSX;T;M;8;
H14;14:30;CSP;T;M;6;
B00;20:30;CSP;T;R;2;
F08;20:30;CSP;T;R;6;
B18;17:00;CSX;T;M;9;
H09;17:00;CSP;T;M;4;
G08;14:30;CXX;T;M;7;
D05;20:30;CSP;T;M;2;
F11;17:00;CSP;T;R;1;
F00;20:30;CSP;T;R;6;
E17;17:00;CSP;T;R;1;
G00;14:30;CSX;T;M;3;
C00;20:30;CSP;D;C;7;
C03;20:30;CXX;T;R;9;
I15;17:00;CSP;D;R;1;
I09;14:30;CSP;T;R;6;
H18;17:00;CSP;T;R;6;
G12;14:30;CSP;T;R;2;
B10;17:00;CSP;T;R;2;
G07;20:30;CSP;T;R;9;
A18;14:30;CSX;T;R;9;
B13;17:00;CXX;T;R;6;
D05;17:00;CSX;D;M;8;
H01;20:30;CSP;D;R;3;
A16;17:00;CSP;T;R;3;
A06;14:30;CSP;D;C;1;
E01;17:00;CXX;T;M;5;
H10;14:30;CSP;D;C;1;
D09;14:30;CSP;D;C;6;
I05;14:30;CSP;T;R;1;
C13;17:00;CSP;D;C;5;
E18;17:00;CSP;T;R;2;
A15;17:00;CSP;T;R;5;
G15;14:30;CSP;T;R;3;
A15;14:30;CSP;T;R;3;
E08;20:30;CXX;T;R;6;
H13;17:00;CSP;T;C;5;
E04;17:00;CSP;T;C;8;
I09;14:30;CSP;T;R;1;
G04;20:30;CSP;D;R;7;
I12;17:00;CXX;T;R;8;
G01;14:30;CSP;T;R;1;
B09;20:30;CSX;T;R;4;
F16;14:30;CSP;D;C;3;
C16;14:30;CSX;T;R;9;
G02;17:00;CXX;T;C;6;
B00;14:30;CXX;T;R;2;
D04;20:30;CSP;D;C;2;
A11;17:00;CSP;T;R;9;
G08;14:30;CSX;T;R;4;
E09;20:30;CSP;D;R;9;
F01;14:30;CSX;T;R;8;
