G11;14:30;CSP;T;R;8;2;
A14;20:30;CSP;D;R;5;9;
J17;17:00;CSP;T;M;7;8;
D02;14:30;CSP;T;C;6;4;
B17;20:30;CSX;T;R;2;6;
C05;14:30;CSP;T;R;8;1;
E13;20:30;CSP;T;R;9;9;
J18;20:30;CSP;D;M;2;4;
D13;14:30;CSP;D;R;1;6;
G03;14:30;CSP;T;R;1;7;
E11;14:30;CSP;T;C;1;1;
F16;14:30;CSP;T;R;5;6;
E06;20:30;CSP;T;R;8;6;
E19;14:30;CSP;D;R;8;4;
B15;14:30;CSP;T;R;1;8;
F09;20:30;CSP;T;R;6;9;
F01;14:30;CSP;T;R;5;8;
I18;20:30;CSP;T;R;2;9;
D00;20:30;CSP;T;R;3;9;
B16;14:30;CSP;T;M;2;2;
I08;20:30;CSP;T;R;3;2;
I06;20:30;CXX;D;R;6;3;
C18;20:30;CSP;T;R;8;9;
F18;20:30;CSP;T;R;5;3;
D03;20:30;CXX;D;R;5;2;
H07;14:30;CSP;T;C;7;1;
C18;14:30;CSP;T;R;4;1;
C06;20:30;CSP;D;M;5;7;
B13;20:30;CSP;T;R;6;4;
C11;14:30;CSP;T;R;1;6;
D07;20:30;CSP;T;R;6;3;
D01;17:00;CXX;T;R;8;5;
E02;17:00;CSP;T;R;9;6;
H09;20:30;CSP;T;R;3;9;
B09;17:00;CSP;T;C;7;6;
E06;20:30;CSP;T;R;4;3;
H07;14:30;CSP;T;R;7;5;
J02;17:00;CXX;T;R;6;2;
C17;17:00;CSP;T;R;2;1;
E13;17:00;CSX;T;R;3;8;
I11;17:00;CSP;T;R;2;7;
I12;20:30;CSP;T;R;2;8;
F14;20:30;CSX;D;R;8;5;
J11;14:30;CXX;T;C;2;8;
D18;17:00;CSP;T;R;1;7;
A11;17:00;CSP;T;R;2;3;
B01;17:00;CXX;D;R;9;4;
J11;20:30;CSP;T;R;9;1;
I17;20:30;CSP;T;C;9;4;
C02;17:00;CSP;D;C;1;9;
I05;17:00;CSP;D;R;6;4;
H13;14:30;CXX;D;R;3;9;
C07;17:00;CSP;D;C;1;3;
E17;17:00;CSP;T;R;9;3;
F06;20:30;CSX;T;R;2;5;
D10;17:00;CSP;T;R;1;4;
H01;20:30;CSX;T;R;9;9;
J09;14:30;CSP;T;C;3;6;
E13;17:00;CXX;D;C;4;5;
C10;20:30;CSP;D;C;4;7;
E06;20:30;CSP;T;R;1;7;
F17;17:00;CSP;D;R;3;2;
J02;20:30;CXX;D;R;7;8;
I16;20:30;CSP;D;C;3;3;
G19;17:00;CSP;T;R;5;7;
C05;17:00;CSP;D;C;1;3;
F15;17:00;CSX;D;R;6;6;
J00;14:30;CSP;D;R;9;7;
F11;20:30;CSP;D;R;9;5;
G06;17:00;CSP;T;M;2;5;
G11;14:30;CXX;T;R;4;1;
H14;17:00;CXX;T;C;1;8;
E14;20:30;CSP;D;R;8;8;
D19;17:00;CSP;T;R;7;7;
B19;17:00;CSP;T;R;8;8;
I03;20:30;CSP;D;R;4;1;
G09;14:30;CSP;T;R;8;9;
J13;17:00;CXX;T;R;1;4;
A01;20:30;CXX;T;R;7;4;
E11;17:00;CSP;D;C;4;8;
D07;17:00;CSP;T;R;7;9;
C19;17:00;CSX;T;R;9;2;
B00;17:00;CSP;T;R;9;4;
I05;17:00;CSP;T;R;8;1;
J12;20:30;CXX;D;R;2;5;
A18;14:30;CSP;T;R;9;8;
C05;20:30;CSP;T;C;5;1;
G09;14:30;CSX;D;C;3;2;
A09;17:00;CSP;T;R;7;9;
E17;17:00;CXX;T;R;4;6;
F07;14:30;CXX;T;C;6;6;
J15;14:30;CSX;T;R;1;6;
E14;20:30;CSX;T;R;1;8;
A04;17:00;CXX;T;C;1;5;
A03;17:00;CSX;T;C;7;7;
D12;17:00;CSP;T;C;8;8;
H01;20:30;CSP;T;R;6;9;
H16;14:30;CSP;D;R;2;6;
G04;20:30;CSP;D;R;7;5;
I08;20:30;CSP;T;R;1;7;
D16;20:30;CSX;T;R;2;9;
F04;20:30;CSP;T;C;4;1;
H06;14:30;CSP;D;R;1;7;
B14;17:00;CSP;T;C;1;5;
J07;20:30;CXX;T;R;3;1;
J00;17:00;CSP;D;R;9;6;
A02;14:30;CSX;T;C;7;1;
I10;20:30;CXX;T;M;2;3;
E01;14:30;CSP;D;R;9;5;
D05;20:30;CSX;T;R;1;3;
H07;17:00;CSP;T;R;8;5;
C13;20:30;CSP;D;M;4;8;
G10;20:30;CSP;D;C;2;2;
A15;14:30;CSP;T;R;2;7;
I10;20:30;CSX;T;R;6;8;
I06;17:00;CXX;T;R;9;2;
G19;14:30;CSP;T;R;2;9;
H04;17:00;CSP;T;C;2;6;
A06;17:00;CSP;T;M;9;8;
E01;14:30;CSX;T;C;4;1;
I03;17:00;CSX;T;R;9;9;
E15;17:00;CSP;T;M;9;7;
J03;20:30;CSP;D;R;7;9;
F15;20:30;CSP;T;R;7;9;
I03;14:30;CSP;T;R;7;9;
H17;14:30;CSP;T;R;3;3;
G02;17:00;CSP;T;R;6;3;
I19;20:30;CXX;T;R;2;2;
H10;17:00;CXX;T;M;6;7;
I04;17:00;CXX;D;R;6;5;
E02;14:30;CSP;T;R;3;8;
B18;20:30;CSP;D;R;5;5;
J12;20:30;CSP;T;M;9;7;
H08;20:30;CSP;T;R;7;1;
B04;17:00;CSP;T;C;3;5;
G15;14:30;CSP;D;R;5;8;
H06;14:30;CSX;T;C;9;3;
E11;14:30;CSP;T;R;2;6;
G03;14:30;CSP;T;R;4;2;
C15;20:30;CSP;T;R;1;6;
F07;20:30;CXX;D;C;6;3;
D08;14:30;CSX;T;R;7;4;
E03;20:30;CSP;T;R;6;7;
E09;14:30;CSP;D;R;4;5;
F08;20:30;CXX;T;R;7;1;
C00;17:00;CXX;T;C;4;3;
F05;20:30;CXX;T;C;1;2;
C01;14:30;CSP;T;C;1;1;
D00;20:30;CSP;D;R;1;2;
F17;14:30;CSP;T;M;2;4;
F04;17:00;CSP;T;R;8;2;
E08;17:00;CSP;T;C;2;7;
H12;14:30;CSP;D;C;9;1;
B11;14:30;CXX;T;C;4;7;
G13;17:00;CXX;D;R;7;1;
E01;14:30;CXX;T;R;7;8;
B18;20:30;CSP;D;C;8;8;
F08;14:30;CSP;T;R;3;4;
G15;17:00;CSP;D;R;1;7;
H16;20:30;CSP;D;R;3;2;
J13;17:00;CSP;T;R;3;4;
D15;17:00;CSP;T;C;5;7;
A06;20:30;CSP;T;R;5;1;
H02;17:00;CSP;T;R;6;9;
H02;17:00;CSP;T;R;1;1;
G17;14:30;CSP;D;R;1;1;
H07;14:30;CSX;T;C;6;2;
B15;14:30;CSP;T;R;1;8;
E07;17:00;CSP;T;R;1;7;
G00;14:30;CSP;T;C;1;3;
H10;20:30;CSP;T;M;2;9;
D13;14:30;CSP;T;M;4;4;
I12;20:30;CSP;T;R;9;4;
G00;20:30;CSP;D;R;6;6;
H17;17:00;CSP;T;R;9;8;
C18;20:30;CSP;T;R;1;5;
G08;17:00;CXX;D;R;9;3;
I00;17:00;CXX;D;R;5;4;
C10;14:30;CSP;T;R;8;9;
A10;14:30;CXX;T;R;7;6;
A19;17:00;CSP;T;R;3;2;
H04;20:30;CSP;T;R;8;3;
A01;17:00;CSP;T;C;3;9;
D04;20:30;CSP;T;R;5;8;
B10;14:30;CSP;D;R;5;7;
F09;14:30;CXX;D;R;2;4;
C17;17:00;CXX;D;R;1;3;
H16;20:30;CSP;T;R;3;7;
H16;17:00;CSP;T;R;4;9;
A02;14:30;CSP;T;R;6;7;
G02;14:30;CXX;D;M;7;2;
G03;20:30;CSX;T;C;8;9;
J13;14:30;CSX;D;R;8;1;
C11;17:00;CSP;T;R;9;4;
A09;17:00;CSP;T;R;7;8;
I16;17:00;CSP;T;R;1;9;
C06;14:30;CSP;T;M;7;6;
B13;20:30;CSP;T;M;4;8;
A01;20:30;CSP;T;C;8;3;
J12;20:30;CXX;T;R;8;5;
I19;20:30;CSP;T;R;5;9;
H07;14:30;CXX;D;C;9;4;
C14;14:30;CSP;T;C;7;6;
F02;14:30;CSX;T;R;7;7;
A06;20:30;CSP;T;R;9;8;
A18;14:30;CXX;D;R;2;8;
H17;17:00;CSP;T;M;7;1;
C02;14:30;CSP;T;R;6;2;
J18;14:30;CSP;D;C;4;5;
E17;14:30;CSP;T;C;2;2;
D14;17:00;CXX;D;C;5;1;
I09;20:30;CSP;T;C;5;5;
H16;14:30;CSX;T;R;1;7;
D05;14:30;CSP;D;M;6;1;
F03;20:30;CSP;T;M;7;6;
D06;20:30;CSX;T;C;3;2;
E10;20:30;CSX;T;C;6;3;
G01;14:30;CSX;D;R;6;4;
E11;20:30;CSX;T;R;8;6;
D18;20:30;CSX;T;R;8;3;
D19;14:30;CSP;T;R;9;9;
H05;14:30;CSP;D;C;3;7;
G19;17:00;CSP;T;R;8;1;
H00;17:00;CSP;D;R;4;2;
F08;20:30;CSP;T;R;5;1;
H18;20:30;CSP;T;R;6;3;
A17;20:30;CSP;T;M;4;9;
J00;14:30;CSP;T;R;2;8;
G08;17:00;CXX;T;R;3;4;
I15;17:00;CSP;T;R;8;1;
E04;20:30;CSP;T;R;2;9;
C03;14:30;CSP;D;R;6;6;
C16;17:00;CSX;T;C;3;8;
F12;14:30;CSP;T;R;1;6;
C09;20:30;CSP;T;R;1;8;
A09;20:30;CSP;D;R;3;9;
D07;20:30;CSP;D;R;1;7;
G14;14:30;CSP;D;R;3;3;
C15;20:30;CSP;T;R;3;9;
G04;14:30;CSP;D;R;9;1;
C17;20:30;CSP;T;R;1;2;
C05;17:00;CSP;D;R;3;4;
D15;17:00;CSP;T;R;5;2;
C06;14:30;CXX;D;R;3;2;
H07;14:30;CSP;T;R;8;2;
A15;14:30;CSP;T;R;4;6;
B16;14:30;CSX;T;R;2;2;
A19;20:30;CSX;T;R;2;7;
D16;17:00;CSX;T;R;6;5;
A11;14:30;CSP;T;C;2;6;
H06;20:30;CSP;T;R;8;7;
A14;20:30;CSP;T;M;3;5;
E17;14:30;CSX;T;R;1;2;
A02;14:30;CSX;T;R;4;7;
J14;20:30;CXX;T;R;7;3;
B11;20:30;CSP;T;R;5;8;
F17;14:30;CXX;D;R;3;7;
G18;14:30;CSP;T;R;8;9;
E19;17:00;CSP;T;C;2;4;
A11;17:00;CSX;T;C;8;5;
A04;14:30;CSP;D;C;8;7;
E03;14:30;CSP;T;R;8;5;
C06;14:30;CSP;D;C;5;7;
J09;20:30;CSP;D;R;1;8;
H07;14:30;CSP;T;C;3;2;
E03;14:30;CSP;T;R;9;8;
J18;20:30;CSX;T;R;4;3;
C13;20:30;CSP;T;M;4;9;
A17;14:30;CSP;T;R;5;9;
C17;20:30;CSP;D;R;4;1;
B07;20:30;CSP;T;R;3;5;
C00;14:30;CSX;D;R;7;4;
H15;17:00;CSP;D;R;8;3;
E18;20:30;CSP;T;R;8;5;
G02;17:00;CSP;T;R;8;7;
E13;14:30;CSP;T;R;7;2;
C08;14:30;CSP;D;R;1;7;
G00;17:00;CSX;T;R;5;2;
A03;20:30;CSP;T;R;8;5;
C05;17:00;CXX;T;M;5;3;
D04;14:30;CSX;D;R;3;7;
J07;17:00;CSP;T;R;9;4;
D00;20:30;CXX;T;R;3;7;
F03;20:30;CSX;T;R;7;8;
E16;20:30;CSP;T;M;8;8;
A01;14:30;CSP;D;R;9;2;
J19;14:30;CSP;T;R;9;8;
C12;14:30;CSX;D;R;5;6;
F04;14:30;CSP;D;R;6;8;
F05;14:30;CSP;T;R;1;6;
A12;20:30;CSP;T;C;8;3;
F07;17:00;CXX;D;R;4;9;
I10;17:00;CSX;D;R;4;3;
J16;17:00;CSP;T;R;6;2;
G14;14:30;CSP;T;R;8;8;
H16;14:30;CSP;T;R;7;1;
F04;20:30;CXX;T;R;6;8;
A16;20:30;CSP;T;R;6;2;
H09;20:30;CSP;T;M;7;2;
G08;20:30;CSP;T;R;4;6;
D10;20:30;CSX;T;R;1;4;
D05;20:30;CSP;T;R;4;3;
C01;20:30;CSP;T;C;6;5;
F10;20:30;CSX;T;C;6;3;
G07;14:30;CSP;T;R;2;6;
A14;14:30;CSP;D;R;3;4;
F08;14:30;CSP;T;R;8;3;
E03;20:30;CSP;T;R;4;8;
D07;17:00;CSX;D;M;3;9;
G03;20:30;CXX;T;C;9;8;
D07;17:00;CXX;D;R;9;3;
C18;17:00;CSP;D;R;2;9;
A11;17:00;CXX;T;R;4;1;
F05;14:30;CSP;T;R;6;5;
C12;17:00;CSP;T;R;5;9;
F19;20:30;CSX;D;C;2;1;
C14;17:00;CXX;D;R;2;8;
H11;14:30;CSX;T;R;3;2;
F14;20:30;CSP;D;R;8;6;
F15;17:00;CSP;T;R;7;5;
D16;14:30;CSP;D;C;1;7;
I01;20:30;CSP;D;R;2;9;
C02;14:30;CSP;D;R;4;9;
C01;20:30;CSX;T;R;6;3;
I18;20:30;CSP;T;R;4;1;
A16;14:30;CSP;D;R;5;7;
B07;17:00;CSP;T;C;7;9;
G17;17:00;CXX;T;R;3;8;
I07;20:30;CSP;T;R;7;8;
B03;14:30;CSP;T;R;5;8;
E06;17:00;CSP;T;M;3;8;
B16;20:30;CSP;T;R;5;8;
H04;14:30;CSP;T;R;1;2;
B15;14:30;CSP;T;R;5;3;
D18;17:00;CSP;T;R;6;3;
F14;14:30;CSP;T;R;5;9;
D08;20:30;CXX;T;R;9;6;
C15;14:30;CSP;D;R;2;6;
C11;17:00;CSP;T;R;4;1;
A02;14:30;CSP;D;M;1;9;
E00;20:30;CSP;D;R;6;4;
G04;20:30;CSP;T;R;3;8;
D18;20:30;CSP;D;C;2;5;
J00;17:00;CSP;T;R;9;1;
A03;20:30;CXX;D;R;5;9;
E01;20:30;CSP;T;R;6;4;
I10;17:00;CSP;D;R;1;1;
E13;17:00;CSP;D;R;7;4;
H17;20:30;CXX;T;R;7;5;
I06;14:30;CSP;T;R;6;4;
J03;20:30;CSP;T;R;4;4;
E12;14:30;CSX;T;R;4;7;
F03;20:30;CSP;T;C;4;5;
H16;20:30;CSP;T;R;8;3;
E02;17:00;CSP;D;R;2;6;
D01;17:00;CSX;D;R;2;8;
A16;17:00;CSP;T;R;6;6;
F10;14:30;CSP;T;R;7;2;
B07;20:30;CSP;D;R;7;7;
A01;20:30;CSP;T;R;7;3;
A09;14:30;CSP;T;R;9;7;
F12;14:30;CSP;T;C;5;1;
G08;14:30;CSP;D;R;3;2;
F15;17:00;CSX;D;R;3;6;
A17;17:00;CSP;T;R;8;4;
F07;17:00;CSX;D;R;8;5;
J00;14:30;CSP;T;R;4;4;
F04;20:30;CXX;D;R;3;6;
C04;17:00;CSP;D;R;7;9;
G15;14:30;CSP;D;R;5;9;
B12;17:00;CXX;D;R;3;7;
F19;17:00;CSP;T;R;4;7;
B11;17:00;CSX;T;R;1;7;
B10;20:30;CXX;T;C;8;1;
E18;17:00;CSP;T;R;7;5;
B08;20:30;CSP;D;R;5;7;
J09;20:30;CSP;T;R;4;9;
I15;20:30;CSP;D;R;5;2;
H02;17:00;CXX;T;R;7;8;
E00;14:30;CSP;D;R;3;3;
H15;20:30;CSP;D;R;3;3;
G19;17:00;CSP;D;C;8;3;
B18;14:30;CSP;T;R;9;8;
H10;17:00;CSP;D;C;4;8;
D00;14:30;CXX;T;C;1;8;
G04;17:00;CSP;D;C;7;2;
C01;14:30;CSP;D;R;6;2;
G11;14:30;CSP;T;R;4;3;
D16;20:30;CSX;T;R;6;1;
I02;20:30;CSP;T;R;7;1;
F16;14:30;CSP;D;R;8;9;
J18;17:00;CSP;T;M;9;7;
F08;14:30;CSP;T;R;2;6;
C03;14:30;CSP;T;R;5;6;
B17;14:30;CSP;T;C;7;5;
I00;14:30;CSP;T;R;7;2;
B07;17:00;CSP;D;R;8;7;
F14;17:00;CSP;T;R;8;1;
A12;14:30;CSP;T;R;3;4;
B12;17:00;CSP;T;M;8;6;
F02;14:30;CSP;T;R;8;1;
G04;14:30;CSP;T;R;3;1;
A04;14:30;CSX;T;C;1;6;
B14;20:30;CSP;T;R;4;6;
H16;17:00;CSP;D;C;9;6;
F03;14:30;CSP;D;R;4;4;
J13;20:30;CSP;T;R;9;3;
D15;20:30;CXX;T;R;3;5;
H17;14:30;CSP;T;C;8;9;
J19;17:00;CSP;D;C;2;7;
D15;20:30;CSP;T;R;5;4;
J10;20:30;CSP;D;R;2;2;
F14;14:30;CSP;T;M;3;1;
J19;17:00;CSP;D;R;4;4;
E12;20:30;CSP;T;R;9;7;
C15;20:30;CSX;T;R;9;9;
D10;20:30;CSP;D;R;7;1;
J11;20:30;CSP;T;C;4;5;
G05;17:00;CXX;T;C;1;4;
B15;14:30;CSP;D;C;9;2;
B02;14:30;CXX;T;R;4;8;
I15;17:00;CSP;T;C;1;5;
I04;20:30;CSP;T;R;3;2;
E02;14:30;CSP;T;R;6;2;
D09;14:30;CXX;T;C;2;9;
G08;20:30;CSP;T;M;1;6;
D04;14:30;CSX;T;R;2;9;
G10;14:30;CSP;D;C;9;7;
J00;17:00;CXX;T;R;4;2;
E10;20:30;CSP;T;M;2;6;
B14;14:30;CSP;T;C;7;4;
J06;20:30;CSP;D;R;1;2;
D05;14:30;CSP;T;C;2;9;
G04;14:30;CSP;T;C;2;5;
D09;20:30;CSP;T;R;8;2;
B03;14:30;CXX;T;R;5;7;
G07;20:30;CSP;T;R;9;3;
H18;20:30;CSP;T;C;5;7;
J09;14:30;CSP;T;C;7;1;
G07;20:30;CSP;T;R;4;7;
G07;14:30;CSP;T;M;2;1;
D13;17:00;CSP;T;R;5;1;
G19;20:30;CSX;D;C;9;4;
E09;20:30;CSP;T;R;7;8;
I15;14:30;CSP;T;C;1;6;
E04;17:00;CXX;T;R;8;7;
G03;14:30;CSP;D;R;1;5;
F14;20:30;CSP;T;R;4;4;
D19;20:30;CSP;T;M;2;7;
G03;17:00;CSP;T;C;1;1;
A19;20:30;CSX;T;R;9;1;
B05;17:00;CSX;T;R;9;5;
F06;20:30;CSP;T;C;2;3;
B03;17:00;CXX;D;R;7;1;
I01;14:30;CSP;D;R;8;4;
E11;14:30;CSX;T;C;7;7;
J16;14:30;CSP;T;C;1;7;
B03;20:30;CSX;D;R;4;6;
G01;14:30;CXX;T;C;7;3;
I07;17:00;CSP;T;C;4;4;
E18;20:30;CSP;T;R;1;3;
A00;20:30;CSP;T;C;9;9;
A18;14:30;CSX;T;R;5;7;
B05;20:30;CSP;T;R;3;8;
E11;17:00;CXX;T;R;4;4;
I13;14:30;CXX;T;M;7;7;
G12;17:00;CSP;T;R;6;6;
J14;20:30;CXX;T;C;9;2;
B04;14:30;CSP;T;R;1;5;
B07;14:30;CXX;T;M;8;7;
C16;14:30;CXX;D;C;8;3;
G01;20:30;CSP;T;R;4;9;
H00;20:30;CSP;D;M;2;8;
I09;20:30;CXX;T;R;6;4;
G01;14:30;CSP;T;C;6;5;
A19;14:30;CXX;D;R;4;4;
I11;14:30;CSX;D;C;3;9;
F19;14:30;CSP;D;R;6;3;
I08;17:00;CXX;T;R;5;5;
J07;14:30;CSP;D;C;2;8;
D14;14:30;CXX;T;R;7;8;
J02;14:30;CSP;D;M;5;9;
C04;17:00;CSP;T;R;8;3;
I18;20:30;CXX;T;C;2;3;
J04;17:00;CSP;T;R;7;9;
G05;20:30;CXX;T;R;6;4;
C05;20:30;CSP;T;R;9;7;
D02;20:30;CSX;T;R;5;2;
I13;20:30;CSP;D;R;6;8;
A00;14:30;CSP;T;C;8;7;
A04;14:30;CSP;T;M;7;3;
J14;20:30;CSP;T;C;1;1;
D10;20:30;CSX;D;M;2;3;
E00;20:30;CSX;T;R;8;7;
J08;14:30;CXX;D;C;3;7;
B03;17:00;CSX;T;M;4;4;
D15;20:30;CSP;T;R;8;4;
E01;17:00;CSP;T;R;8;3;
B06;17:00;CSP;T;R;7;2;
J11;20:30;CSX;D;R;8;7;
A15;20:30;CSP;T;R;6;5;
G02;17:00;CSP;T;R;1;7;
D05;14:30;CSP;T;R;8;3;
C02;20:30;CSP;T;R;9;2;
J18;17:00;CSP;T;R;6;1;
A03;14:30;CSP;T;M;9;5;
H05;14:30;CSP;T;R;2;6;
B11;17:00;CSP;D;R;9;7;
A04;20:30;CSP;T;R;4;9;
H08;20:30;CSP;D;R;6;5;
A11;14:30;CSP;T;R;8;2;
G18;17:00;CSP;T;C;6;8;
E18;20:30;CXX;D;R;3;5;
I06;14:30;CSX;D;R;9;7;
I10;14:30;CSX;T;R;2;6;
B00;14:30;CXX;T;R;3;9;
F16;20:30;CSP;T;R;9;3;
D01;20:30;CSP;T;R;4;1;
J11;14:30;CXX;D;R;9;6;
C16;17:00;CSP;T;M;1;5;
A09;20:30;CXX;D;C;7;7;
A07;20:30;CSP;D;R;1;7;
F17;14:30;CSX;D;R;7;7;
D06;17:00;CSX;D;R;1;6;
F13;17:00;CSP;T;C;1;8;
I07;17:00;CSP;T;R;2;5;
J00;17:00;CSP;T;C;8;1;
G07;20:30;CXX;T;R;5;3;
C12;14:30;CSP;D;R;3;6;
G02;20:30;CSP;T;R;1;9;
C17;14:30;CSP;T;R;7;2;
H10;14:30;CSX;T;R;9;9;
H08;20:30;CSP;T;R;8;5;
I06;14:30;CXX;T;R;8;2;
E15;20:30;CSP;T;R;5;5;
D00;17:00;CSP;D;R;7;8;
G02;17:00;CSP;D;M;3;7;
A19;14:30;CSP;T;R;5;5;
H11;14:30;CSP;T;C;7;3;
F00;14:30;CSP;D;R;2;2;
H12;20:30;CSP;T;R;2;4;
I16;14:30;CSP;T;R;2;8;
A16;17:00;CSP;T;M;3;8;
J15;20:30;CSP;T;R;2;4;
E17;20:30;CSP;T;R;1;9;
F01;20:30;CSP;T;R;8;3;
C14;17:00;CSP;T;R;5;1;
I16;14:30;CSP;T;R;5;6;
A14;17:00;CSP;D;M;5;8;
B18;17:00;CSX;T;R;2;6;
D02;20:30;CSP;T;R;5;1;
C07;20:30;CSP;T;R;3;7;
F18;17:00;CSP;D;M;6;2;
B00;17:00;CSP;T;R;6;8;
C19;14:30;CSP;T;R;1;6;
F17;14:30;CSP;T;R;8;7;
A01;17:00;CSP;D;M;2;8;
H07;14:30;CSX;T;R;4;4;
A06;14:30;CXX;T;R;3;1;
E13;20:30;CSP;T;R;9;4;
D08;20:30;CSP;T;C;2;2;
E10;20:30;CXX;D;R;8;9;
D18;20:30;CSP;D;M;4;9;
J08;14:30;CSP;D;R;4;5;
I02;14:30;CXX;T;M;4;3;
I17;14:30;CSP;D;M;9;9;
G12;20:30;CSP;T;R;5;5;
B09;14:30;CSP;T;C;5;8;
I16;14:30;CSP;T;R;7;4;
B13;20:30;CSP;D;R;9;1;
H19;17:00;CXX;D;R;5;8;
A12;17:00;CSP;D;M;1;4;
D01;20:30;CSP;T;R;1;5;
J05;14:30;CSX;T;R;1;1;
H19;20:30;CSX;T;R;2;3;
A14;14:30;CSP;T;M;2;2;
C18;20:30;CSP;T;R;1;2;
G05;14:30;CSX;T;R;2;1;
I17;17:00;CXX;T;R;5;7;
F14;17:00;CSP;T;R;3;2;
E02;14:30;CSP;D;C;3;9;
I18;17:00;CSX;T;R;2;7;
D08;17:00;CXX;T;C;2;4;
H01;17:00;CSP;T;R;6;3;
F17;14:30;CSP;T;R;7;2;
B15;14:30;CSX;T;R;4;5;
E00;17:00;CSP;D;R;3;9;
C18;17:00;CSX;D;R;2;8;
F16;17:00;CSP;T;C;9;5;
D17;17:00;CSP;T;R;1;5;
D14;17:00;CXX;T;R;3;4;
C17;20:30;CSP;T;R;3;6;
E10;14:30;CSP;T;R;4;8;
I11;14:30;CSP;D;M;5;9;
E05;20:30;CSX;D;R;5;6;
F07;20:30;CSX;T;M;3;8;
E15;17:00;CSP;D;C;8;8;
E10;14:30;CSX;D;M;1;4;
B06;17:00;CSP;T;R;6;1;
B19;14:30;CSP;T;R;8;3;
F04;14:30;CXX;T;R;5;3;
F13;17:00;CSX;T;R;8;4;
A00;14:30;CSP;T;R;6;6;
B06;20:30;CSP;T;C;6;8;
D05;20:30;CSP;T;R;5;9;
G16;14:30;CSP;T;R;1;3;
B00;20:30;CSP;D;R;5;3;
F19;20:30;CSX;T;C;5;8;
I16;20:30;CXX;D;R;6;8;
B08;17:00;CSP;T;C;2;3;
C09;20:30;CSP;T;M;7;7;
C18;14:30;CSP;T;R;5;6;
A00;14:30;CSP;T;R;8;3;
J08;17:00;CXX;D;R;2;4;
H11;17:00;CSP;D;M;6;3;
A00;20:30;CSP;D;C;3;2;
E14;20:30;CSP;T;R;3;2;
C04;14:30;CSP;T;C;7;5;
H19;17:00;CSP;T;R;3;6;
C16;14:30;CSP;T;R;4;2;
J00;20:30;CSX;T;C;8;9;
J09;14:30;CSP;T;C;5;2;
G04;20:30;CSP;D;R;6;9;
A03;17:00;CSP;T;R;4;8;
D14;17:00;CSP;T;C;3;2;
A07;17:00;CSP;D;R;7;3;
D07;20:30;CSP;T;M;6;4;
H08;17:00;CXX;D;R;3;8;
B06;17:00;CSP;T;C;9;1;
F17;17:00;CSP;T;R;8;2;
I11;14:30;CSP;T;R;4;4;
G11;20:30;CSP;T;R;4;4;
D03;20:30;CSP;T;R;4;4;
C07;14:30;CSP;T;C;8;2;
I04;17:00;CXX;D;R;7;2;
D09;17:00;CXX;D;M;3;4;
C14;17:00;CSP;T;R;7;1;
G05;20:30;CSP;D;R;8;8;
H15;20:30;CSP;D;R;6;4;
C14;17:00;CSP;D;R;7;9;
I13;20:30;CXX;T;R;6;5;
I08;17:00;CXX;D;C;1;8;
A15;17:00;CSP;D;R;8;5;
J12;17:00;CSP;T;C;6;5;
G08;14:30;CSP;T;R;7;7;
C08;14:30;CSP;T;C;9;9;
E01;17:00;CXX;D;C;7;2;
C09;17:00;CSP;T;R;6;1;
I01;17:00;CSX;T;C;2;9;
A16;20:30;CXX;D;R;5;5;
D08;17:00;CXX;T;R;7;6;
H17;14:30;CSP;T;R;3;2;
C15;17:00;CSX;T;R;1;8;
F00;20:30;CSP;T;R;4;7;
J12;20:30;CSP;T;C;4;4;
I07;17:00;CSX;T;C;1;3;
C03;14:30;CSP;T;R;6;8;
G08;14:30;CSP;D;M;7;4;
G10;17:00;CXX;T;R;5;7;
I19;17:00;CXX;T;C;5;3;
G07;17:00;CSP;D;R;7;8;
F01;14:30;CSP;T;R;1;4;
E17;17:00;CXX;T;R;6;2;
I02;14:30;CSP;T;C;5;9;
C15;20:30;CSP;T;R;9;3;
G15;20:30;CSP;D;R;3;5;
H10;14:30;CSP;T;R;4;9;
G07;17:00;CSX;T;R;9;4;
I06;20:30;CSP;D;R;7;7;
B17;14:30;CXX;D;R;7;8;
H16;17:00;CSP;D;R;2;5;
H10;20:30;CSP;T;R;5;2;
G12;14:30;CSX;D;M;3;7;
D03;14:30;CXX;D;R;8;5;
A12;20:30;CSX;T;R;6;7;
C08;14:30;CXX;T;R;3;3;
G10;20:30;CSP;D;R;2;7;
C17;14:30;CSP;D;R;9;7;
A00;17:00;CSP;D;R;6;2;
B17;17:00;CSP;T;R;9;9;
C15;20:30;CSX;T;R;2;3;
J13;14:30;CSP;T;C;8;4;
I11;17:00;CSP;T;C;3;8;
J19;20:30;CSP;D;R;1;7;
H19;14:30;CSP;D;R;9;6;
G08;20:30;CSP;D;R;3;6;
B18;20:30;CSP;T;R;2;4;
A13;17:00;CSP;D;M;4;2;
H07;20:30;CSP;D;R;8;6;
G16;20:30;CSX;T;C;5;6;
H11;14:30;CSP;T;C;4;4;
I16;17:00;CSP;D;R;5;4;
D02;14:30;CSP;D;R;9;1;
J04;14:30;CSP;D;C;6;5;
H10;17:00;CSP;T;R;6;5;
H10;17:00;CSX;T;R;7;6;
D09;17:00;CXX;T;R;9;8;
H09;14:30;CSP;T;R;7;7;
H18;20:30;CSP;D;R;5;3;
F19;14:30;CSP;T;C;7;7;
C03;17:00;CSP;D;R;9;2;
E02;17:00;CSP;T;R;2;3;
H03;20:30;CSP;T;R;3;6;
J09;17:00;CSP;T;R;4;2;
E01;14:30;CSP;D;R;5;3;
G07;20:30;CSP;T;R;3;7;
A10;14:30;CSP;T;R;9;2;
J02;14:30;CSP;T;R;1;4;
E01;20:30;CSP;T;R;7;8;
F05;14:30;CSP;D;R;7;5;
G10;17:00;CSP;T;R;4;8;
G18;17:00;CSP;T;R;9;1;
D18;14:30;CSP;T;M;2;7;
F08;14:30;CXX;D;C;3;4;
A04;17:00;CSP;D;R;9;9;
B12;17:00;CSP;D;M;8;5;
F14;17:00;CSP;D;C;5;3;
A10;20:30;CSP;D;R;8;3;
I06;17:00;CSP;T;R;5;4;
I16;17:00;CSP;D;R;4;6;
E01;17:00;CSP;T;R;9;2;
G05;20:30;CSX;T;R;5;4;
I03;20:30;CSP;D;C;6;2;
E15;17:00;CXX;T;C;6;4;
G11;17:00;CXX;D;R;3;5;
F01;20:30;CSP;D;R;2;5;
E13;17:00;CSP;T;R;1;5;
B01;20:30;CSP;D;M;3;7;
F01;20:30;CXX;T;C;9;3;
H09;17:00;CSP;D;R;5;3;
E08;14:30;CSP;T;C;9;8;
H00;20:30;CSP;T;R;9;6;
B19;20:30;CSP;T;M;7;8;
B01;14:30;CSP;T;R;9;9;
A16;20:30;CSX;D;R;1;5;
A06;14:30;CSX;T;R;5;9;
E19;17:00;CSP;T;R;7;4;
J14;17:00;CSP;T;R;7;1;
B14;20:30;CSP;T;R;4;6;
J15;17:00;CSP;T;M;4;9;
B15;20:30;CSP;D;R;5;1;
C07;20:30;CSP;D;C;7;3;
F06;17:00;CSP;T;R;2;9;
G01;17:00;CSX;T;R;1;3;
H03;14:30;CSP;T;R;4;1;
C13;14:30;CSP;T;R;2;8;
H02;14:30;CSP;T;R;2;3;
G11;17:00;CSP;T;R;3;7;
G14;14:30;CSP;T;C;5;3;
G02;14:30;CSP;D;R;4;5;
F13;17:00;CSP;T;C;8;9;
G10;17:00;CXX;T;R;4;5;
B08;17:00;CSP;T;R;7;7;
E17;20:30;CSP;D;R;9;2;
D08;17:00;CSP;T;R;2;2;
I12;17:00;CSP;T;R;3;6;
B14;17:00;CSP;D;C;4;4;
J00;17:00;CSP;T;R;7;6;
G17;14:30;CSP;D;R;3;6;
H01;17:00;CSP;D;R;1;4;
G03;20:30;CSX;T;R;7;6;
C19;14:30;CSP;T;R;9;4;
A07;17:00;CSP;T;R;1;6;
I08;14:30;CXX;T;R;4;1;
J00;14:30;CSP;D;C;4;4;
B18;20:30;CSP;D;M;7;9;
A11;14:30;CSP;D;M;7;6;
J05;20:30;CXX;D;R;6;3;
C12;14:30;CSP;T;R;6;5;
A06;20:30;CXX;D;C;7;4;
B05;14:30;CSP;D;R;8;9;
C09;20:30;CSP;T;R;6;3;
B11;20:30;CSP;T;R;1;1;
B19;14:30;CXX;T;R;2;9;
D03;14:30;CSP;T;R;3;9;
D03;17:00;CSP;T;M;6;3;
I10;14:30;CSP;T;C;5;5;
A08;20:30;CSP;T;R;6;6;
F15;17:00;CSP;D;C;1;9;
G07;20:30;CSP;T;M;7;5;
D04;17:00;CSP;T;R;2;3;
F09;20:30;CSP;D;R;6;2;
C17;20:30;CSX;D;R;3;6;
J02;20:30;CSP;T;R;8;5;
G18;17:00;CSP;T;R;6;2;
G06;17:00;CSP;T;R;7;3;
E11;20:30;CSX;T;C;5;5;
E12;17:00;CSP;T;R;8;9;
J03;14:30;CSP;T;R;2;6;
A00;20:30;CSP;D;C;9;4;
D08;20:30;CSP;T;R;8;4;
E15;20:30;CSP;T;R;2;4;
A00;14:30;CXX;T;R;8;1;
A15;17:00;CXX;T;R;2;2;
J09;20:30;CSP;D;R;5;3;
E13;14:30;CSP;T;C;1;8;
B03;14:30;CSP;T;R;1;5;
C02;14:30;CSP;T;R;6;8;
I00;17:00;CSP;T;C;6;6;
C02;17:00;CSP;T;C;6;4;
E15;20:30;CSP;T;R;6;4;
D17;20:30;CXX;D;R;2;9;
D05;14:30;CSP;D;R;3;9;
D09;14:30;CSP;T;R;7;9;
D09;20:30;CSP;D;C;9;6;
D13;14:30;CXX;T;R;5;9;
D11;20:30;CSX;D;C;3;5;
F02;17:00;CSP;T;R;6;3;
G15;17:00;CSP;D;R;3;5;
H05;17:00;CSP;D;M;2;4;
E10;14:30;CXX;T;R;6;8;
H18;20:30;CSP;D;M;7;6;
F01;17:00;CSP;D;R;5;1;
F05;17:00;CSP;T;C;5;7;
D19;14:30;CSX;T;C;8;2;
H08;17:00;CSP;T;R;9;8;
B06;14:30;CSP;D;R;6;6;
G06;20:30;CSP;T;R;8;6;
B13;20:30;CSP;T;R;9;2;
C01;14:30;CSP;T;R;3;3;
C06;14:30;CSX;T;M;3;4;
G19;20:30;CSX;T;R;7;2;
A08;17:00;CSP;D;R;9;9;
E04;17:00;CSX;T;R;8;5;
D06;14:30;CXX;D;R;8;2;
H01;17:00;CXX;T;R;5;2;
B01;20:30;CSP;T;R;8;5;
F05;14:30;CXX;T;C;6;3;
A05;17:00;CXX;D;R;9;2;
J11;20:30;CSX;T;R;7;9;
E19;17:00;CXX;T;C;8;1;
H05;17:00;CSP;T;R;5;1;
E11;20:30;CSP;T;R;7;7;
A13;14:30;CSP;T;R;6;7;
J11;14:30;CSP;T;M;4;3;
A03;20:30;CSP;D;C;6;1;
J05;20:30;CSP;T;R;2;5;
E00;17:00;CSP;T;M;3;1;
G16;14:30;CSP;D;R;9;7;
E04;17:00;CXX;T;R;4;6;
F11;20:30;CSP;T;R;8;1;
F12;14:30;CSP;D;C;7;1;
E19;14:30;CSP;D;R;6;9;
H11;14:30;CSP;D;R;8;9;
C19;17:00;CXX;T;R;6;5;
F03;14:30;CSP;T;M;8;3;
J15;14:30;CSP;D;R;4;1;
H00;17:00;CSP;T;R;2;9;
H03;14:30;CSP;T;R;6;7;
A19;20:30;CSX;T;R;2;1;
G04;14:30;CSP;D;R;7;1;
I16;14:30;CSX;D;R;9;2;
J15;17:00;CSP;D;M;8;9;
E12;14:30;CSP;T;C;8;8;
D11;17:00;CSP;T;R;4;4;
E18;14:30;CSP;D;C;2;7;
I18;17:00;CSP;T;R;7;3;
D05;14:30;CSP;T;R;9;2;
H19;14:30;CSP;D;R;7;2;
E15;17:00;CSP;T;R;3;2;
G08;20:30;CXX;D;R;2;9;
I14;20:30;CSP;T;M;8;1;
A05;20:30;CXX;T;R;8;2;
E06;20:30;CSP;T;R;4;1;
C14;20:30;CSP;D;R;8;4;
H16;14:30;CSP;T;C;8;6;
B15;20:30;CSP;D;R;4;2;
B15;20:30;CSP;D;M;7;8;
D07;14:30;CSX;T;R;4;1;
F10;20:30;CSP;T;M;8;6;
C00;20:30;CSP;T;R;7;2;
J15;14:30;CXX;T;R;9;7;
F04;20:30;CSP;T;M;9;8;
G09;14:30;CSX;T;R;5;9;
H06;14:30;CXX;T;R;1;6;
F13;14:30;CSP;D;R;3;3;
H08;20:30;CSP;D;R;8;5;
F16;17:00;CSP;T;R;1;8;
E01;17:00;CSP;D;M;6;5;
H14;20:30;CSP;D;C;5;9;
C15;20:30;CSP;T;R;9;6;
E19;14:30;CSP;D;C;9;3;
B13;14:30;CXX;T;R;3;5;
G17;17:00;CSP;T;C;6;4;
C18;17:00;CSP;D;R;6;2;
I07;17:00;CSX;D;C;4;7;
D15;17:00;CSP;D;R;2;3;
F06;20:30;CXX;T;R;8;4;
I12;17:00;CSP;D;M;6;9;
G15;20:30;CSP;T;R;6;6;
A15;17:00;CSX;T;R;6;7;
A06;20:30;CSP;T;R;3;6;
E18;14:30;CXX;T;R;7;9;
C07;20:30;CSP;T;R;8;6;
D04;14:30;CSP;T;R;8;5;
H13;17:00;CSP;T;C;3;1;
I11;17:00;CSP;T;R;3;3;
G12;20:30;CSP;T;R;4;5;
D02;14:30;CSP;T;M;4;1;
A17;14:30;CSX;T;R;1;1;
J07;14:30;CSP;T;R;8;5;
C02;20:30;CSP;T;R;5;1;
G17;17:00;CSP;T;R;8;8;
F16;17:00;CSP;T;R;1;9;
J19;14:30;CSP;T;M;7;5;
I16;14:30;CSP;T;R;2;3;
I02;20:30;CSX;D;R;1;9;
G10;14:30;CSX;T;R;1;1;
J10;14:30;CSP;T;R;5;8;
E14;17:00;CSP;T;R;6;9;
H17;20:30;CSP;D;C;9;3;
B06;20:30;CSP;T;R;9;1;
F13;20:30;CSP;T;R;8;8;
A04;14:30;CSP;T;R;4;9;
J09;20:30;CSP;T;R;9;5;
G00;17:00;CSP;T;R;8;9;
F07;20:30;CSX;D;R;4;3;
D03;14:30;CSX;T;R;3;1;
E10;17:00;CSP;T;M;4;2;
H09;20:30;CSP;D;C;7;7;
B08;20:30;CSP;T;C;7;4;
E11;14:30;CSX;T;C;3;6;
E17;20:30;CSP;D;R;5;2;
H08;17:00;CXX;T;R;8;9;
F09;14:30;CXX;T;R;1;7;
B19;17:00;CSP;D;R;3;3;
J13;20:30;CSP;D;C;4;1;
F09;14:30;CSP;T;R;5;2;
J01;14:30;CSP;D;M;1;8;
H19;17:00;CSP;D;R;6;5;
B02;17:00;CSX;D;C;9;8;
J13;20:30;CSP;T;R;4;8;
A17;20:30;CSP;D;R;2;4;
C00;20:30;CSP;T;C;4;4;
C17;17:00;CSP;D;R;2;4;
A16;17:00;CSP;T;R;9;4;
C04;14:30;CSP;T;C;7;8;
H13;17:00;CSP;D;R;9;5;
A05;20:30;CSX;T;C;6;6;
I01;14:30;CXX;D;R;5;4;
I07;14:30;CSP;D;R;8;3;
I18;14:30;CSX;T;C;9;4;
C07;17:00;CSP;D;R;9;4;
F12;20:30;CSP;T;R;1;8;
I01;17:00;CSP;T;C;8;4;
A16;20:30;CSP;D;R;9;9;
E10;20:30;CSX;T;R;6;7;
D01;17:00;CSP;T;M;3;5;
C06;17:00;CSP;T;R;8;7;
F06;17:00;CSP;T;M;1;8;
F15;17:00;CSX;T;R;3;7;
B09;20:30;CSP;T;R;7;1;
B03;20:30;CXX;T;C;4;6;
D01;20:30;CSP;T;C;3;3;
F00;14:30;CSP;T;R;1;2;
B16;20:30;CSP;D;C;6;2;
B03;20:30;CSP;T;R;7;5;
A04;17:00;CXX;T;R;5;9;
D04;20:30;CXX;D;R;8;9;
E12;17:00;CSX;T;R;5;5;
H10;17:00;CSP;D;C;2;1;
E07;17:00;CSP;T;C;5;7;
H16;14:30;CXX;D;R;6;3;
G16;14:30;CSP;T;C;3;5;
E09;20:30;CSP;T;R;6;1;
J07;14:30;CSP;T;R;3;4;
H19;20:30;CSP;T;M;5;1;
J01;17:00;CSP;T;R;8;2;
E07;17:00;CSP;T;C;1;4;
D04;20:30;CSP;T;C;7;9;
F02;17:00;CXX;T;C;7;9;
D01;14:30;CSP;D;C;9;6;
F13;14:30;CSX;T;R;8;3;
A08;14:30;CXX;T;R;3;7;
H15;17:00;CSP;T;R;2;8;
H08;17:00;CSP;T;R;1;3;
D18;20:30;CSP;D;R;5;9;
I13;17:00;CSP;D;C;7;5;
J01;14:30;CSP;T;M;1;7;
H08;17:00;CSP;D;R;8;7;
G07;20:30;CSP;T;M;5;4;
J03;14:30;CSP;T;R;1;9;
H01;17:00;CSP;T;R;6;6;
I16;17:00;CXX;D;R;8;3;
I07;20:30;CSP;D;M;2;4;
J17;17:00;CSP;D;C;2;7;
D06;20:30;CSX;D;R;8;7;
C09;14:30;CXX;T;M;5;8;
H10;14:30;CSP;D;M;5;2;
C15;17:00;CSP;T;R;2;5;
H17;14:30;CSP;T;C;8;2;
J17;14:30;CSP;D;C;9;9;
J17;14:30;CXX;T;C;7;2;
H06;14:30;CSP;T;R;9;8;
F13;17:00;CSP;T;C;4;8;
J16;14:30;CSP;D;R;1;1;
C19;20:30;CSP;T;R;2;4;
E01;14:30;CSX;T;R;3;5;
D02;14:30;CXX;T;R;5;4;
F05;17:00;CSP;T;R;5;3;
J17;17:00;CSX;T;C;7;2;
